-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mar. 15 juin 2021 à 09:13
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `petite_suee`
--

-- --------------------------------------------------------

--
-- Structure de la table `aparticipea`
--

DROP TABLE IF EXISTS `aparticipea`;
CREATE TABLE IF NOT EXISTS `aparticipea` (
  `Dossard` int(10) UNSIGNED NOT NULL,
  `NoEt` int(10) UNSIGNED NOT NULL,
  `TempsEt` time NOT NULL,
  PRIMARY KEY (`Dossard`,`NoEt`),
  KEY `NoEt` (`NoEt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `aparticipea`
--

INSERT INTO `aparticipea` (`Dossard`, `NoEt`, `TempsEt`) VALUES
(43, 21, '03:47:04'),
(105, 21, '03:47:04'),
(21, 21, '03:47:04'),
(135, 21, '03:47:04'),
(128, 21, '03:47:04'),
(18, 21, '03:47:04'),
(151, 21, '03:47:04'),
(174, 21, '03:47:04'),
(211, 21, '03:47:04'),
(198, 21, '03:47:04'),
(64, 21, '03:47:04'),
(192, 21, '03:47:04'),
(167, 21, '03:47:04'),
(181, 21, '03:47:04'),
(87, 21, '03:47:04'),
(37, 21, '03:47:04'),
(117, 21, '03:47:04'),
(203, 21, '03:47:04'),
(107, 21, '03:47:04'),
(178, 21, '03:47:04'),
(217, 21, '03:47:04'),
(65, 21, '03:47:04'),
(162, 21, '03:47:04'),
(35, 21, '03:47:04'),
(188, 21, '03:47:04'),
(48, 21, '03:47:04'),
(66, 21, '03:47:04'),
(115, 21, '03:47:04'),
(122, 21, '03:47:04'),
(75, 21, '03:47:04'),
(187, 21, '03:47:04'),
(96, 21, '03:47:04'),
(212, 21, '03:47:04'),
(57, 21, '03:47:04'),
(62, 21, '03:47:04'),
(61, 21, '03:47:04'),
(14, 21, '03:47:04'),
(138, 21, '03:47:04'),
(11, 21, '03:47:04'),
(91, 21, '03:47:04'),
(131, 21, '03:47:04'),
(94, 21, '03:47:04'),
(72, 21, '03:47:04'),
(153, 21, '03:47:04'),
(13, 21, '03:47:04'),
(92, 21, '03:47:04'),
(161, 21, '03:47:04'),
(144, 21, '03:47:04'),
(93, 21, '03:47:04'),
(125, 21, '03:47:04'),
(206, 21, '03:47:04'),
(164, 21, '03:47:04'),
(146, 21, '03:47:04'),
(95, 21, '03:47:04'),
(136, 21, '03:47:04'),
(71, 21, '03:47:04'),
(147, 21, '03:47:04'),
(116, 21, '03:47:04'),
(141, 21, '03:47:04'),
(98, 21, '03:47:04'),
(83, 21, '03:47:04'),
(101, 21, '03:47:04'),
(16, 21, '03:47:04'),
(63, 21, '03:47:04'),
(42, 21, '00:53:50'),
(38, 21, '00:53:53'),
(103, 21, '00:53:53'),
(33, 21, '00:53:53'),
(8, 21, '00:53:53'),
(106, 21, '00:53:53'),
(142, 21, '00:53:53'),
(76, 21, '00:53:53'),
(218, 21, '00:53:53'),
(143, 21, '00:53:53'),
(67, 21, '00:53:53'),
(166, 21, '00:53:53'),
(51, 21, '00:53:53'),
(77, 21, '00:53:53'),
(15, 21, '00:53:53'),
(81, 21, '00:53:53'),
(56, 21, '00:53:53'),
(193, 21, '00:53:53'),
(102, 21, '00:53:53'),
(148, 21, '00:53:53'),
(2, 21, '00:53:53'),
(6, 21, '00:53:53'),
(202, 21, '00:53:53'),
(46, 21, '00:54:04'),
(171, 21, '00:54:06'),
(26, 21, '00:54:06'),
(213, 21, '00:54:11'),
(215, 21, '00:54:11'),
(85, 21, '00:54:19'),
(47, 21, '00:54:33'),
(216, 21, '00:54:38'),
(23, 21, '00:54:38'),
(24, 21, '00:54:38'),
(55, 21, '00:54:38'),
(113, 21, '00:54:38'),
(176, 21, '00:54:41'),
(173, 21, '00:54:41'),
(3, 21, '00:54:41'),
(82, 21, '00:54:41'),
(175, 21, '00:54:41'),
(121, 21, '00:54:41'),
(58, 21, '00:54:41'),
(137, 21, '00:54:41'),
(177, 21, '00:54:41'),
(154, 21, '00:54:45'),
(84, 21, '00:54:47'),
(124, 21, '00:54:49'),
(36, 21, '00:54:49'),
(158, 21, '00:54:52'),
(127, 21, '00:54:55'),
(111, 21, '00:54:57'),
(165, 21, '00:54:58'),
(205, 21, '00:55:00'),
(45, 21, '00:55:02'),
(41, 21, '00:55:02'),
(44, 21, '00:55:02'),
(207, 21, '00:55:07'),
(201, 21, '00:55:37'),
(186, 21, '00:55:42'),
(156, 21, '00:55:42'),
(185, 21, '00:55:42'),
(123, 21, '00:55:59'),
(7, 21, '00:56:01'),
(133, 21, '00:56:02'),
(97, 21, '00:56:02'),
(114, 21, '00:56:10'),
(28, 21, '00:56:10'),
(17, 21, '00:56:10'),
(78, 21, '00:56:10'),
(22, 21, '00:56:10'),
(73, 21, '00:56:10'),
(88, 21, '00:56:10'),
(32, 21, '00:56:23'),
(204, 21, '00:56:37'),
(112, 21, '00:56:55'),
(5, 21, '00:56:55'),
(182, 21, '00:56:57'),
(108, 21, '00:57:19'),
(196, 21, '00:57:19'),
(208, 21, '00:57:19'),
(12, 21, '00:57:19'),
(195, 21, '00:57:25'),
(131, 20, '01:51:50'),
(14, 20, '00:57:16'),
(101, 20, '00:57:16'),
(18, 20, '00:57:26'),
(11, 20, '00:57:51'),
(44, 20, '00:57:54'),
(63, 20, '00:58:24'),
(133, 20, '00:58:35'),
(94, 20, '00:58:40'),
(71, 20, '00:58:49'),
(76, 20, '00:59:14'),
(62, 20, '00:59:15'),
(97, 20, '00:59:21'),
(61, 20, '00:59:22'),
(83, 20, '00:59:53'),
(205, 20, '00:59:54'),
(28, 20, '00:59:54'),
(112, 20, '01:00:01'),
(51, 20, '01:00:04'),
(154, 20, '01:00:06'),
(24, 20, '01:00:07'),
(138, 20, '01:00:08'),
(161, 20, '01:00:22'),
(42, 20, '01:00:25'),
(113, 20, '01:00:33'),
(121, 20, '01:00:34'),
(95, 20, '01:00:37'),
(177, 20, '01:00:59'),
(67, 20, '01:01:09'),
(124, 20, '01:01:20'),
(171, 20, '01:01:26'),
(23, 20, '01:01:26'),
(47, 20, '01:01:31'),
(142, 20, '01:01:41'),
(88, 20, '01:01:47'),
(81, 20, '01:01:49'),
(77, 20, '01:01:51'),
(213, 20, '01:01:57'),
(146, 20, '01:02:02'),
(164, 20, '01:02:02'),
(173, 20, '01:02:09'),
(166, 20, '01:02:11'),
(125, 20, '01:02:11'),
(116, 20, '01:02:12'),
(141, 20, '01:02:12'),
(175, 20, '01:02:13'),
(91, 20, '01:02:21'),
(201, 20, '01:02:31'),
(84, 20, '01:02:33'),
(56, 20, '01:02:42'),
(22, 20, '01:02:47'),
(7, 20, '01:02:47'),
(186, 20, '01:02:48'),
(73, 20, '01:02:51'),
(32, 20, '01:02:52'),
(193, 20, '01:02:52'),
(17, 20, '01:02:54'),
(122, 20, '01:02:55'),
(127, 20, '01:02:56'),
(41, 20, '01:02:57'),
(216, 20, '01:03:03'),
(136, 20, '01:03:07'),
(206, 20, '01:03:12'),
(207, 20, '01:03:13'),
(15, 20, '01:03:13'),
(187, 20, '01:03:18'),
(16, 20, '01:03:18'),
(148, 20, '01:03:23'),
(8, 20, '01:03:23'),
(195, 20, '01:03:27'),
(188, 20, '01:03:30'),
(72, 20, '01:03:34'),
(36, 20, '01:03:36'),
(64, 20, '01:03:36'),
(147, 20, '01:03:37'),
(102, 20, '01:03:37'),
(35, 20, '01:03:40'),
(212, 20, '01:03:42'),
(198, 20, '01:03:47'),
(57, 20, '01:03:47'),
(3, 20, '01:03:48'),
(38, 20, '01:03:49'),
(185, 20, '01:03:59'),
(196, 20, '01:04:09'),
(123, 20, '01:04:11'),
(46, 20, '01:04:12'),
(55, 20, '01:04:16'),
(156, 20, '01:04:17'),
(192, 20, '01:04:17'),
(58, 20, '01:04:19'),
(204, 20, '01:04:24'),
(158, 20, '01:04:25'),
(5, 20, '01:04:26'),
(26, 20, '01:04:26'),
(93, 20, '01:04:27'),
(66, 20, '01:04:29'),
(208, 20, '01:04:29'),
(87, 20, '01:04:31'),
(82, 20, '01:04:39'),
(108, 20, '01:04:41'),
(218, 20, '01:04:44'),
(114, 20, '01:04:52'),
(174, 20, '01:04:52'),
(137, 20, '01:04:53'),
(21, 20, '01:04:55'),
(128, 20, '01:04:57'),
(45, 20, '01:04:57'),
(33, 20, '01:04:58'),
(135, 20, '01:05:04'),
(105, 20, '01:05:04'),
(103, 20, '01:05:05'),
(211, 20, '01:05:05'),
(92, 20, '01:05:10'),
(13, 20, '01:05:10'),
(215, 20, '01:05:10'),
(144, 20, '01:05:12'),
(37, 20, '01:05:15'),
(98, 20, '01:05:16'),
(203, 20, '01:05:18'),
(78, 20, '01:05:25'),
(115, 20, '01:05:26'),
(143, 20, '01:05:26'),
(117, 20, '01:05:30'),
(6, 20, '01:05:32'),
(153, 20, '01:05:33'),
(2, 20, '01:05:34'),
(106, 20, '01:05:35'),
(151, 20, '01:05:39'),
(165, 20, '01:05:44'),
(75, 20, '01:05:53'),
(43, 20, '01:05:55'),
(107, 20, '01:05:56'),
(111, 20, '01:05:57'),
(48, 20, '01:05:57'),
(178, 20, '01:06:02'),
(182, 20, '01:06:10'),
(176, 20, '01:06:18'),
(181, 20, '01:06:40'),
(65, 20, '01:06:40'),
(85, 20, '01:06:44'),
(96, 20, '01:06:45'),
(167, 20, '01:06:54'),
(202, 20, '01:06:59'),
(12, 20, '01:07:01'),
(217, 20, '01:07:22'),
(162, 20, '01:07:53'),
(205, 19, '04:13:06'),
(167, 19, '00:37:26'),
(107, 19, '00:37:26'),
(111, 19, '00:37:26'),
(35, 19, '00:37:26'),
(202, 19, '00:37:26'),
(6, 19, '00:37:32'),
(43, 19, '00:37:35'),
(21, 19, '00:37:35'),
(117, 19, '00:37:35'),
(162, 19, '00:37:40'),
(46, 19, '00:37:48'),
(192, 19, '00:40:26'),
(174, 19, '00:40:26'),
(211, 19, '00:40:26'),
(15, 19, '00:44:11'),
(177, 19, '00:44:11'),
(96, 19, '00:44:11'),
(64, 19, '00:44:11'),
(65, 19, '00:44:11'),
(198, 19, '00:44:11'),
(187, 19, '00:44:11'),
(147, 19, '00:44:11'),
(45, 19, '00:44:11'),
(216, 19, '00:44:11'),
(108, 19, '00:44:11'),
(178, 19, '00:44:11'),
(17, 19, '00:44:11'),
(141, 19, '00:44:11'),
(188, 19, '00:44:11'),
(131, 19, '00:44:11'),
(18, 19, '00:44:11'),
(101, 19, '00:44:11'),
(166, 19, '00:44:11'),
(95, 19, '00:44:11'),
(42, 19, '00:44:11'),
(165, 19, '00:44:11'),
(193, 19, '00:44:11'),
(105, 19, '00:44:11'),
(13, 19, '00:44:11'),
(14, 19, '00:44:11'),
(12, 19, '00:44:11'),
(175, 19, '00:44:11'),
(106, 19, '00:44:11'),
(11, 19, '00:44:11'),
(136, 19, '00:44:11'),
(102, 19, '00:44:11'),
(128, 19, '00:44:11'),
(63, 19, '00:44:11'),
(212, 19, '00:44:11'),
(38, 19, '00:44:11'),
(218, 19, '00:44:11'),
(103, 19, '00:44:11'),
(213, 19, '00:44:11'),
(16, 19, '00:44:11'),
(161, 19, '00:44:11'),
(143, 19, '00:44:11'),
(196, 19, '00:44:11'),
(57, 19, '00:44:11'),
(51, 19, '00:44:11'),
(93, 19, '00:44:11'),
(87, 19, '00:44:11'),
(66, 19, '00:44:11'),
(58, 19, '00:44:11'),
(176, 19, '00:44:11'),
(138, 19, '00:44:11'),
(116, 19, '00:44:11'),
(7, 19, '00:44:11'),
(56, 19, '00:44:11'),
(23, 19, '00:44:11'),
(121, 19, '00:44:11'),
(91, 19, '00:44:11'),
(81, 19, '00:44:11'),
(146, 19, '00:44:11'),
(88, 19, '00:44:11'),
(148, 19, '00:44:11'),
(37, 19, '00:44:11'),
(77, 19, '00:44:11'),
(142, 19, '00:44:11'),
(94, 19, '00:44:11'),
(164, 19, '00:44:11'),
(55, 19, '00:44:11'),
(83, 19, '00:44:11'),
(123, 19, '00:44:11'),
(33, 19, '00:44:11'),
(125, 19, '00:44:11'),
(98, 19, '00:44:11'),
(61, 19, '00:44:11'),
(72, 19, '00:44:11'),
(71, 19, '00:44:11'),
(127, 19, '00:44:11'),
(75, 19, '00:44:11'),
(133, 19, '00:44:11'),
(135, 19, '00:44:11'),
(67, 19, '00:44:11'),
(62, 19, '00:44:11'),
(195, 19, '00:44:11'),
(182, 19, '00:44:11'),
(92, 19, '00:44:11'),
(144, 19, '00:44:11'),
(97, 19, '00:44:11'),
(84, 19, '00:44:11'),
(36, 19, '00:44:11'),
(112, 19, '00:44:11'),
(124, 19, '00:44:11'),
(85, 19, '00:44:11'),
(186, 19, '00:44:11'),
(82, 19, '00:44:11'),
(3, 19, '00:44:11'),
(2, 19, '00:44:11'),
(153, 19, '00:44:11'),
(47, 19, '00:44:11'),
(154, 19, '00:44:11'),
(173, 19, '00:44:11'),
(215, 19, '00:44:11'),
(5, 19, '00:44:11'),
(171, 19, '00:44:11'),
(22, 19, '00:44:11'),
(114, 19, '00:44:11'),
(73, 19, '00:44:11'),
(76, 19, '00:44:11'),
(204, 19, '00:44:11'),
(208, 19, '00:44:11'),
(78, 19, '00:44:11'),
(201, 19, '00:44:11'),
(206, 19, '00:44:11'),
(181, 19, '00:44:11'),
(207, 19, '00:44:11'),
(26, 19, '00:44:11'),
(28, 19, '00:44:11'),
(203, 19, '00:44:11'),
(48, 19, '00:44:11'),
(8, 19, '00:44:11'),
(24, 19, '00:44:11'),
(115, 19, '00:44:11'),
(113, 19, '00:44:11'),
(185, 19, '00:44:11'),
(122, 19, '00:44:11'),
(137, 19, '00:44:11'),
(217, 19, '00:44:11'),
(32, 19, '00:44:11'),
(41, 19, '00:44:11'),
(44, 19, '00:44:11'),
(151, 19, '00:44:50'),
(156, 19, '00:45:14'),
(158, 19, '00:46:32'),
(5, 18, '05:35:06'),
(3, 18, '05:35:06'),
(18, 18, '00:49:24'),
(11, 18, '00:49:26'),
(131, 18, '00:49:26'),
(101, 18, '00:49:27'),
(94, 18, '00:49:27'),
(61, 18, '00:49:27'),
(63, 18, '00:49:27'),
(14, 18, '00:49:27'),
(16, 18, '00:49:27'),
(141, 18, '00:49:27'),
(204, 18, '00:49:37'),
(62, 18, '00:49:37'),
(113, 18, '00:52:05'),
(36, 18, '00:52:05'),
(161, 18, '00:52:07'),
(121, 18, '00:52:07'),
(71, 18, '00:52:07'),
(91, 18, '00:52:07'),
(147, 18, '00:52:07'),
(58, 18, '00:52:07'),
(76, 18, '00:52:07'),
(114, 18, '00:52:07'),
(83, 18, '00:52:07'),
(97, 18, '00:52:14'),
(98, 18, '00:52:14'),
(164, 18, '00:52:43'),
(103, 18, '00:54:28'),
(57, 18, '00:54:28'),
(218, 18, '00:54:28'),
(154, 18, '00:56:14'),
(33, 18, '00:56:44'),
(47, 18, '00:56:52'),
(146, 18, '00:58:13'),
(56, 18, '01:00:44'),
(38, 18, '01:00:44'),
(51, 18, '01:00:44'),
(123, 18, '01:00:44'),
(102, 18, '01:00:44'),
(143, 18, '01:00:44'),
(124, 18, '01:00:56'),
(138, 18, '01:01:01'),
(73, 18, '01:01:40'),
(133, 18, '01:04:42'),
(127, 18, '01:07:00'),
(116, 18, '01:07:00'),
(22, 18, '01:07:00'),
(23, 18, '01:07:00'),
(144, 18, '01:07:00'),
(142, 18, '01:07:00'),
(93, 18, '01:07:00'),
(15, 18, '01:07:00'),
(88, 18, '01:07:00'),
(201, 18, '01:07:00'),
(95, 18, '01:07:00'),
(136, 18, '01:07:00'),
(4, 18, '01:07:00'),
(148, 18, '01:07:00'),
(207, 18, '01:07:00'),
(2, 18, '01:07:00'),
(24, 18, '01:07:00'),
(66, 18, '01:07:00'),
(67, 18, '01:07:00'),
(8, 18, '01:08:50'),
(162, 18, '01:08:50'),
(188, 18, '01:09:47'),
(186, 18, '01:09:47'),
(216, 18, '01:13:12'),
(12, 18, '01:13:12'),
(107, 18, '01:15:51'),
(35, 18, '01:15:51'),
(202, 18, '01:15:51'),
(166, 18, '01:16:01'),
(96, 18, '01:16:24'),
(92, 18, '01:16:24'),
(28, 18, '01:16:24'),
(85, 18, '01:16:24'),
(26, 18, '01:16:24'),
(112, 18, '01:16:24'),
(27, 18, '01:16:24'),
(75, 18, '01:16:24'),
(165, 18, '01:16:24'),
(21, 18, '01:16:24'),
(84, 18, '01:16:24'),
(208, 18, '01:16:24'),
(78, 18, '01:16:24'),
(81, 18, '01:16:24'),
(195, 18, '01:16:24'),
(105, 18, '01:16:24'),
(106, 18, '01:16:24'),
(167, 18, '01:16:24'),
(115, 18, '01:16:24'),
(205, 18, '01:16:24'),
(72, 18, '01:18:56'),
(117, 18, '01:18:56'),
(215, 18, '01:18:58'),
(111, 18, '01:18:58'),
(55, 18, '01:18:58'),
(173, 18, '01:18:58'),
(153, 18, '01:18:58'),
(44, 18, '01:18:58'),
(175, 18, '01:18:58'),
(82, 18, '01:18:58'),
(64, 18, '01:18:58'),
(87, 18, '01:18:58'),
(187, 18, '01:18:58'),
(178, 18, '01:18:58'),
(171, 18, '01:18:58'),
(77, 18, '01:18:58'),
(198, 18, '01:18:58'),
(177, 18, '01:18:58'),
(193, 18, '01:18:58'),
(45, 18, '01:18:58'),
(137, 18, '01:18:58'),
(174, 18, '01:18:58'),
(211, 18, '01:18:58'),
(212, 18, '01:18:58'),
(213, 18, '01:18:58'),
(32, 18, '01:18:58'),
(182, 18, '01:18:58'),
(37, 18, '01:18:58'),
(17, 18, '01:18:58'),
(7, 18, '01:18:58'),
(65, 18, '01:19:05'),
(217, 18, '01:19:05'),
(151, 18, '01:19:05'),
(42, 18, '01:19:05'),
(41, 18, '01:19:05'),
(6, 18, '01:19:05'),
(48, 18, '01:19:05'),
(176, 18, '01:19:05'),
(135, 18, '01:19:05'),
(192, 18, '01:19:05'),
(185, 18, '01:19:05'),
(46, 18, '01:19:05'),
(43, 18, '01:19:05'),
(181, 18, '01:19:05'),
(13, 18, '01:19:05'),
(128, 18, '01:19:05'),
(122, 18, '01:19:05'),
(108, 18, '01:19:05'),
(125, 18, '01:19:05'),
(194, 18, '01:19:05'),
(158, 18, '01:19:05'),
(156, 18, '01:19:05'),
(206, 18, '01:19:05'),
(196, 18, '01:19:05'),
(203, 18, '01:19:05'),
(141, 17, '05:38:16'),
(11, 17, '00:49:23'),
(131, 17, '00:49:38'),
(16, 17, '00:50:04'),
(101, 17, '00:50:09'),
(94, 17, '00:50:20'),
(61, 17, '00:50:28'),
(161, 17, '00:50:28'),
(71, 17, '00:51:07'),
(14, 17, '00:51:21'),
(3, 17, '00:51:49'),
(91, 17, '00:51:56'),
(63, 17, '00:52:38'),
(121, 17, '00:53:07'),
(56, 17, '00:53:17'),
(103, 17, '00:55:20'),
(98, 17, '00:56:01'),
(133, 17, '00:56:23'),
(18, 17, '00:56:23'),
(83, 17, '00:56:23'),
(144, 17, '00:57:27'),
(62, 17, '00:58:18'),
(73, 17, '00:58:57'),
(32, 17, '01:01:22'),
(15, 17, '01:04:41'),
(41, 17, '01:07:13'),
(12, 17, '01:07:34'),
(138, 17, '01:07:48'),
(194, 17, '01:08:08'),
(142, 17, '01:08:16'),
(171, 17, '01:09:13'),
(67, 17, '01:09:44'),
(38, 17, '01:10:36'),
(51, 17, '01:10:36'),
(58, 17, '01:10:36'),
(33, 17, '01:10:36'),
(24, 17, '01:10:55'),
(57, 17, '01:10:59'),
(66, 17, '01:11:12'),
(154, 17, '01:11:34'),
(186, 17, '01:11:37'),
(102, 17, '01:12:18'),
(22, 17, '01:12:41'),
(95, 17, '01:13:16'),
(85, 17, '01:14:25'),
(81, 17, '01:14:25'),
(216, 17, '01:14:25'),
(7, 17, '01:14:25'),
(212, 17, '01:14:25'),
(35, 17, '01:14:25'),
(201, 17, '01:14:25'),
(173, 17, '01:14:25'),
(193, 17, '01:14:25'),
(206, 17, '01:14:25'),
(143, 17, '01:14:25'),
(116, 17, '01:14:25'),
(146, 17, '01:14:25'),
(8, 17, '01:14:25'),
(55, 17, '01:14:25'),
(97, 17, '01:14:25'),
(218, 17, '01:14:25'),
(93, 17, '01:14:25'),
(215, 17, '01:14:25'),
(213, 17, '01:14:25'),
(76, 17, '01:14:34'),
(164, 17, '01:14:34'),
(36, 17, '01:14:34'),
(136, 17, '01:14:34'),
(82, 17, '01:14:48'),
(84, 17, '01:14:56'),
(88, 17, '01:14:56'),
(175, 17, '01:15:00'),
(28, 17, '01:15:00'),
(165, 17, '01:15:00'),
(77, 17, '01:15:00'),
(96, 17, '01:15:07'),
(123, 17, '01:15:07'),
(111, 17, '01:15:09'),
(64, 17, '01:15:14'),
(17, 17, '01:15:14'),
(75, 17, '01:15:16'),
(78, 17, '01:15:16'),
(166, 17, '01:15:16'),
(124, 17, '01:15:16'),
(113, 17, '01:15:40'),
(187, 17, '01:15:45'),
(26, 17, '01:15:50'),
(37, 17, '01:15:54'),
(192, 17, '01:16:33'),
(205, 17, '01:16:33'),
(27, 17, '01:16:38'),
(188, 17, '01:16:40'),
(87, 17, '01:16:48'),
(148, 17, '01:17:25'),
(147, 17, '01:17:25'),
(178, 17, '01:17:25'),
(174, 17, '01:17:31'),
(44, 17, '01:17:31'),
(195, 17, '01:17:33'),
(105, 17, '01:17:33'),
(208, 17, '01:17:35'),
(182, 17, '01:17:37'),
(107, 17, '01:17:38'),
(162, 17, '01:17:38'),
(47, 17, '01:17:40'),
(23, 17, '01:17:46'),
(114, 17, '01:17:46'),
(204, 17, '01:17:49'),
(72, 17, '01:17:52'),
(92, 17, '01:17:53'),
(106, 17, '01:18:13'),
(108, 17, '01:18:13'),
(42, 17, '01:18:17'),
(115, 17, '01:18:20'),
(21, 17, '01:18:24'),
(4, 17, '01:18:24'),
(2, 17, '01:18:24'),
(127, 17, '01:18:28'),
(185, 17, '01:18:30'),
(177, 17, '01:18:32'),
(167, 17, '01:18:34'),
(202, 17, '01:18:34'),
(207, 17, '01:18:34'),
(112, 17, '01:18:37'),
(46, 17, '01:18:45'),
(153, 17, '01:18:48'),
(13, 17, '01:18:52'),
(176, 17, '01:18:55'),
(125, 17, '01:18:57'),
(5, 17, '01:19:17'),
(6, 17, '01:19:17'),
(48, 17, '01:19:30'),
(45, 17, '01:19:30'),
(43, 17, '01:19:30'),
(181, 17, '01:19:30'),
(128, 17, '01:19:40'),
(122, 17, '01:19:40'),
(137, 17, '01:19:40'),
(198, 17, '01:20:04'),
(135, 17, '01:20:12'),
(151, 17, '01:20:21'),
(158, 17, '01:20:21'),
(117, 17, '01:20:57'),
(156, 17, '01:21:17'),
(203, 17, '01:21:17'),
(196, 17, '01:21:31'),
(65, 17, '01:21:40'),
(172, 17, '01:21:53'),
(217, 17, '01:22:00'),
(211, 17, '01:24:53'),
(24, 16, '04:25:44'),
(3, 16, '00:14:19'),
(58, 16, '00:14:48'),
(7, 16, '00:15:26'),
(113, 16, '00:15:27'),
(83, 16, '00:15:29'),
(201, 16, '00:15:33'),
(208, 16, '00:15:39'),
(216, 16, '00:15:43'),
(41, 16, '00:15:46'),
(72, 16, '00:18:04'),
(98, 16, '00:18:07'),
(218, 16, '00:18:10'),
(117, 16, '00:19:03'),
(93, 16, '00:19:03'),
(2, 16, '00:19:03'),
(186, 16, '00:23:38'),
(82, 16, '00:23:38'),
(207, 16, '00:29:01'),
(141, 16, '00:29:40'),
(131, 16, '00:29:40'),
(11, 16, '00:29:40'),
(101, 16, '00:29:40'),
(61, 16, '00:29:40'),
(94, 16, '00:29:40'),
(161, 16, '00:29:40'),
(71, 16, '00:29:40'),
(91, 16, '00:29:40'),
(121, 16, '00:29:40'),
(14, 16, '00:29:47'),
(63, 16, '00:29:47'),
(76, 16, '00:29:51'),
(18, 16, '00:30:09'),
(16, 16, '00:30:09'),
(103, 16, '00:30:11'),
(81, 16, '00:30:15'),
(147, 16, '00:30:15'),
(97, 16, '00:30:15'),
(154, 16, '00:30:28'),
(173, 16, '00:30:28'),
(56, 16, '00:30:37'),
(54, 16, '00:30:37'),
(123, 16, '00:30:37'),
(33, 16, '00:30:37'),
(51, 16, '00:30:37'),
(138, 16, '00:30:37'),
(144, 16, '00:30:37'),
(38, 16, '00:30:37'),
(57, 16, '00:30:37'),
(23, 16, '00:30:37'),
(62, 16, '00:30:37'),
(102, 16, '00:30:57'),
(85, 16, '00:30:57'),
(73, 16, '00:31:10'),
(133, 16, '00:31:33'),
(67, 16, '00:31:56'),
(143, 16, '00:32:24'),
(66, 16, '00:32:24'),
(77, 16, '00:32:24'),
(84, 16, '00:32:50'),
(136, 16, '00:33:01'),
(26, 16, '00:33:06'),
(92, 16, '00:33:06'),
(12, 16, '00:33:43'),
(15, 16, '00:34:36'),
(168, 16, '00:34:36'),
(166, 16, '00:34:36'),
(215, 16, '00:37:34'),
(212, 16, '00:37:34'),
(182, 16, '00:37:34'),
(193, 16, '00:37:34'),
(47, 16, '00:37:34'),
(8, 16, '00:37:34'),
(116, 16, '00:37:34'),
(75, 16, '00:37:34'),
(164, 16, '00:37:34'),
(95, 16, '00:37:34'),
(112, 16, '00:37:34'),
(22, 16, '00:37:34'),
(124, 16, '00:37:34'),
(36, 16, '00:37:34'),
(185, 16, '00:37:34'),
(206, 16, '00:38:09'),
(204, 16, '00:38:09'),
(127, 16, '00:38:15'),
(107, 16, '00:39:16'),
(106, 16, '00:39:16'),
(105, 16, '00:39:16'),
(178, 16, '00:40:19'),
(175, 16, '00:40:19'),
(202, 16, '00:40:19'),
(177, 16, '00:40:19'),
(87, 16, '00:40:19'),
(27, 16, '00:40:19'),
(96, 16, '00:40:19'),
(165, 16, '00:40:19'),
(188, 16, '00:40:19'),
(55, 16, '00:40:19'),
(137, 16, '00:40:19'),
(162, 16, '00:40:19'),
(187, 16, '00:40:19'),
(64, 16, '00:40:19'),
(88, 16, '00:40:19'),
(176, 16, '00:40:19'),
(171, 16, '00:40:19'),
(195, 16, '00:40:19'),
(217, 16, '00:40:19'),
(32, 16, '00:40:19'),
(213, 16, '00:40:19'),
(35, 16, '00:40:19'),
(45, 16, '00:40:19'),
(44, 16, '00:40:19'),
(192, 16, '00:40:19'),
(111, 16, '00:40:19'),
(214, 16, '00:40:19'),
(65, 16, '00:40:19'),
(78, 16, '00:40:19'),
(198, 16, '00:40:19'),
(172, 16, '00:40:19'),
(28, 16, '00:40:19'),
(17, 16, '00:40:19'),
(122, 16, '00:40:19'),
(142, 16, '00:40:19'),
(4, 16, '00:40:19'),
(21, 16, '00:40:19'),
(128, 16, '00:40:19'),
(1, 16, '00:40:19'),
(211, 16, '00:40:19'),
(148, 16, '00:40:19'),
(146, 16, '00:40:19'),
(37, 16, '00:40:19'),
(5, 16, '00:40:19'),
(174, 16, '00:40:19'),
(205, 16, '00:40:19'),
(42, 16, '00:40:19'),
(115, 16, '00:40:19'),
(114, 16, '00:40:19'),
(6, 16, '00:40:19'),
(43, 16, '00:40:19'),
(125, 16, '00:40:19'),
(135, 16, '00:40:19'),
(48, 16, '00:40:19'),
(167, 16, '00:40:19'),
(108, 16, '00:40:19'),
(46, 16, '00:40:19'),
(13, 16, '00:40:19'),
(196, 16, '00:40:41'),
(194, 16, '00:40:41'),
(181, 16, '00:41:00'),
(203, 16, '00:41:00'),
(151, 16, '00:43:44'),
(158, 16, '00:43:44'),
(153, 16, '00:43:44'),
(156, 16, '00:43:44'),
(131, 15, '05:08:26'),
(11, 15, '05:08:26'),
(101, 15, '00:34:18'),
(141, 15, '00:34:21'),
(94, 15, '00:34:28'),
(16, 15, '00:34:28'),
(61, 15, '00:34:28'),
(161, 15, '00:34:28'),
(71, 15, '00:34:31'),
(91, 15, '00:34:37'),
(62, 15, '00:34:37'),
(14, 15, '00:34:47'),
(63, 15, '00:36:07'),
(121, 15, '00:37:38'),
(148, 15, '00:37:49'),
(58, 15, '00:37:56'),
(103, 15, '00:37:59'),
(81, 15, '00:38:03'),
(114, 15, '00:38:18'),
(83, 15, '00:39:23'),
(171, 15, '00:39:27'),
(98, 15, '00:39:35'),
(38, 15, '00:40:46'),
(5, 15, '00:41:33'),
(1, 15, '00:41:33'),
(53, 15, '00:41:33'),
(76, 15, '00:41:33'),
(218, 15, '00:41:33'),
(18, 15, '00:41:33'),
(12, 15, '00:42:33'),
(4, 15, '00:46:22'),
(33, 15, '00:52:20'),
(194, 15, '00:52:40'),
(138, 15, '00:52:58'),
(113, 15, '00:53:25'),
(154, 15, '00:53:49'),
(186, 15, '00:53:58'),
(175, 15, '00:54:16'),
(142, 15, '00:54:37'),
(97, 15, '00:54:37'),
(124, 15, '00:54:37'),
(133, 15, '00:54:37'),
(47, 15, '00:54:59'),
(143, 15, '00:54:59'),
(8, 15, '00:55:05'),
(15, 15, '00:55:05'),
(56, 15, '00:55:05'),
(7, 15, '00:55:05'),
(51, 15, '00:55:05'),
(147, 15, '00:55:05'),
(102, 15, '00:55:05'),
(144, 15, '00:55:05'),
(2, 15, '00:55:05'),
(164, 15, '00:55:05'),
(84, 15, '00:56:30'),
(85, 15, '00:57:50'),
(66, 15, '01:01:51'),
(35, 15, '01:01:51'),
(168, 15, '01:01:51'),
(216, 15, '01:01:51'),
(3, 15, '01:01:51'),
(212, 15, '01:01:51'),
(54, 15, '01:01:51'),
(116, 15, '01:01:51'),
(96, 15, '01:01:51'),
(93, 15, '01:01:51'),
(123, 15, '01:01:51'),
(95, 15, '01:01:51'),
(57, 15, '01:01:51'),
(75, 15, '01:01:51'),
(195, 15, '01:01:51'),
(173, 15, '01:04:51'),
(178, 15, '01:04:51'),
(146, 15, '01:04:51'),
(182, 15, '01:04:51'),
(111, 15, '01:04:51'),
(36, 15, '01:04:51'),
(127, 15, '01:04:59'),
(215, 15, '01:05:51'),
(187, 15, '01:05:51'),
(55, 15, '01:05:51'),
(77, 15, '01:05:51'),
(136, 15, '01:05:51'),
(73, 15, '01:05:51'),
(22, 15, '01:05:51'),
(208, 15, '01:08:04'),
(67, 15, '01:08:04'),
(176, 15, '01:09:11'),
(72, 15, '01:09:31'),
(137, 15, '01:09:31'),
(206, 15, '01:10:35'),
(205, 15, '01:10:35'),
(202, 15, '01:10:35'),
(24, 15, '01:11:39'),
(177, 15, '01:11:39'),
(17, 15, '01:11:39'),
(82, 15, '01:11:39'),
(92, 15, '01:11:39'),
(21, 15, '01:11:39'),
(37, 15, '01:11:39'),
(87, 15, '01:11:39'),
(165, 15, '01:11:39'),
(193, 15, '01:11:39'),
(166, 15, '01:11:39'),
(105, 15, '01:11:39'),
(128, 15, '01:11:39'),
(112, 15, '01:11:39'),
(78, 15, '01:11:39'),
(64, 15, '01:11:39'),
(23, 15, '01:11:39'),
(28, 15, '01:11:39'),
(153, 15, '01:11:39'),
(107, 15, '01:11:39'),
(45, 15, '01:11:39'),
(44, 15, '01:11:39'),
(26, 15, '01:11:39'),
(108, 15, '01:11:39'),
(185, 15, '01:11:39'),
(188, 15, '01:11:39'),
(88, 15, '01:11:39'),
(46, 15, '01:11:39'),
(201, 15, '01:11:39'),
(172, 15, '01:11:39'),
(174, 15, '01:11:39'),
(42, 15, '01:11:39'),
(125, 15, '01:11:39'),
(41, 15, '01:11:39'),
(213, 15, '01:11:39'),
(211, 15, '01:11:39'),
(192, 15, '01:11:39'),
(13, 15, '01:11:39'),
(115, 15, '01:11:39'),
(156, 15, '01:11:39'),
(214, 15, '01:11:39'),
(204, 15, '01:11:39'),
(184, 15, '01:11:39'),
(167, 15, '01:11:39'),
(207, 15, '01:11:39'),
(217, 15, '01:11:39'),
(32, 15, '01:11:39'),
(27, 15, '01:11:39'),
(196, 15, '01:11:39'),
(162, 15, '01:11:39'),
(106, 15, '01:11:39'),
(181, 15, '01:11:39'),
(122, 15, '01:12:12'),
(203, 15, '01:12:21'),
(117, 15, '01:12:38'),
(135, 15, '01:12:38'),
(6, 15, '01:13:10'),
(151, 15, '01:13:10'),
(48, 15, '01:13:10'),
(43, 15, '01:13:10'),
(198, 15, '01:13:10'),
(65, 15, '01:13:10'),
(158, 15, '01:13:29'),
(205, 14, '04:56:20'),
(167, 14, '00:28:25'),
(122, 14, '00:28:25'),
(21, 14, '00:28:25'),
(207, 14, '00:28:25'),
(107, 14, '00:28:25'),
(117, 14, '00:28:25'),
(35, 14, '00:28:25'),
(64, 14, '00:28:25'),
(204, 14, '00:28:25'),
(188, 14, '00:28:25'),
(131, 14, '00:28:25'),
(195, 14, '00:28:25'),
(143, 14, '00:28:25'),
(83, 14, '00:28:25'),
(56, 14, '00:28:25'),
(216, 14, '00:28:25'),
(63, 14, '00:28:25'),
(142, 14, '00:28:25'),
(5, 14, '00:28:25'),
(111, 14, '00:28:25'),
(123, 14, '00:28:25'),
(74, 14, '00:28:25'),
(1, 14, '00:28:25'),
(3, 14, '00:28:25'),
(14, 14, '00:28:25'),
(165, 14, '00:28:25'),
(91, 14, '00:28:25'),
(11, 14, '00:28:25'),
(141, 14, '00:28:25'),
(121, 14, '00:28:25'),
(61, 14, '00:28:25'),
(62, 14, '00:28:25'),
(81, 14, '00:28:25'),
(164, 14, '00:28:25'),
(71, 14, '00:28:25'),
(72, 14, '00:28:25'),
(201, 14, '00:28:25'),
(101, 14, '00:28:25'),
(161, 14, '00:28:25'),
(94, 14, '00:28:25'),
(53, 14, '00:28:25'),
(98, 14, '00:28:25'),
(144, 14, '00:28:25'),
(154, 14, '00:28:25'),
(206, 14, '00:28:25'),
(147, 14, '00:28:25'),
(47, 14, '00:28:25'),
(18, 14, '00:28:25'),
(124, 14, '00:28:25'),
(4, 14, '00:28:25'),
(41, 14, '00:28:35'),
(162, 14, '00:28:35'),
(24, 14, '00:28:35'),
(16, 14, '00:29:11'),
(33, 14, '00:29:18'),
(36, 14, '00:29:26'),
(125, 14, '00:29:30'),
(97, 14, '00:29:32'),
(78, 14, '00:30:26'),
(148, 14, '00:30:50'),
(54, 14, '00:31:44'),
(96, 14, '00:33:21'),
(116, 14, '00:33:52'),
(15, 14, '00:33:52'),
(38, 14, '00:33:52'),
(171, 14, '00:33:52'),
(55, 14, '00:33:52'),
(103, 14, '00:33:52'),
(127, 14, '00:33:52'),
(93, 14, '00:33:52'),
(168, 14, '00:33:52'),
(136, 14, '00:33:52'),
(8, 14, '00:34:52'),
(6, 14, '00:34:52'),
(7, 14, '00:34:52'),
(23, 14, '00:34:52'),
(2, 14, '00:34:52'),
(66, 14, '00:34:52'),
(137, 14, '00:34:52'),
(84, 14, '00:34:52'),
(95, 14, '00:34:52'),
(22, 14, '00:36:01'),
(146, 14, '00:36:11'),
(92, 14, '00:36:19'),
(112, 14, '00:36:19'),
(113, 14, '00:36:19'),
(12, 14, '00:37:03'),
(208, 14, '00:37:03'),
(102, 14, '00:37:51'),
(105, 14, '00:37:51'),
(17, 14, '00:38:08'),
(114, 14, '00:40:58'),
(87, 14, '00:47:58'),
(172, 14, '00:47:58'),
(177, 14, '00:47:58'),
(178, 14, '00:47:58'),
(28, 14, '00:47:58'),
(57, 14, '00:47:58'),
(202, 14, '00:47:58'),
(27, 14, '00:47:58'),
(198, 14, '00:47:58'),
(135, 14, '00:47:58'),
(212, 14, '00:47:58'),
(48, 14, '00:47:58'),
(43, 14, '00:47:58'),
(77, 14, '00:47:58'),
(173, 14, '00:47:58'),
(26, 14, '00:47:58'),
(181, 14, '00:47:58'),
(187, 14, '00:47:58'),
(192, 14, '00:47:58'),
(44, 14, '00:47:58'),
(128, 14, '00:47:58'),
(51, 14, '00:47:58'),
(193, 14, '00:47:58'),
(186, 14, '00:47:58'),
(88, 14, '00:47:58'),
(85, 14, '00:47:58'),
(75, 14, '00:47:58'),
(115, 14, '00:47:58'),
(82, 14, '00:47:58'),
(138, 14, '00:47:58'),
(58, 14, '00:47:58'),
(194, 14, '00:47:58'),
(65, 14, '00:47:58'),
(217, 14, '00:47:58'),
(213, 14, '00:47:58'),
(166, 14, '00:47:58'),
(108, 14, '00:47:58'),
(45, 14, '00:47:58'),
(176, 14, '00:47:58'),
(182, 14, '00:47:58'),
(13, 14, '00:47:58'),
(67, 14, '00:47:58'),
(42, 14, '00:47:58'),
(106, 14, '00:47:58'),
(175, 14, '00:47:58'),
(133, 14, '00:47:58'),
(218, 14, '00:47:58'),
(185, 14, '00:47:58'),
(76, 14, '00:47:58'),
(215, 14, '00:47:58'),
(73, 14, '00:47:58'),
(46, 14, '00:47:58'),
(196, 14, '00:47:58'),
(37, 14, '00:47:58'),
(174, 14, '00:47:58'),
(32, 14, '00:47:58'),
(214, 14, '00:47:58'),
(211, 14, '00:48:06'),
(203, 14, '00:48:06'),
(184, 14, '00:48:06'),
(156, 14, '00:57:05'),
(158, 14, '00:57:05'),
(153, 14, '00:57:05'),
(151, 14, '00:57:05'),
(76, 13, '05:03:34'),
(24, 13, '00:01:51'),
(28, 13, '00:02:38'),
(56, 13, '00:03:20'),
(218, 13, '00:03:29'),
(123, 13, '00:03:40'),
(113, 13, '00:04:22'),
(97, 13, '00:04:30'),
(73, 13, '00:05:05'),
(133, 13, '00:05:39'),
(171, 13, '00:06:18'),
(11, 13, '00:07:52'),
(131, 13, '00:07:52'),
(101, 13, '00:08:05'),
(61, 13, '00:08:05'),
(141, 13, '00:08:08'),
(77, 13, '00:08:16'),
(1, 13, '00:08:30'),
(71, 13, '00:08:30'),
(161, 13, '00:08:32'),
(81, 13, '00:08:32'),
(94, 13, '00:08:44'),
(14, 13, '00:09:02'),
(3, 13, '00:09:21'),
(16, 13, '00:09:21'),
(186, 13, '00:09:36'),
(31, 13, '00:10:22'),
(91, 13, '00:10:31'),
(121, 13, '00:10:38'),
(83, 13, '00:11:12'),
(63, 13, '00:11:12'),
(62, 13, '00:12:01'),
(144, 13, '00:12:01'),
(41, 13, '00:12:13'),
(7, 13, '00:12:13'),
(44, 13, '00:12:46'),
(38, 13, '00:14:28'),
(51, 13, '00:16:11'),
(103, 13, '00:16:11'),
(102, 13, '00:16:11'),
(138, 13, '00:18:00'),
(35, 13, '00:18:38'),
(57, 13, '00:20:11'),
(196, 13, '00:20:11'),
(58, 13, '00:20:11'),
(33, 13, '00:20:11'),
(47, 13, '00:20:11'),
(147, 13, '00:20:11'),
(98, 13, '00:20:11'),
(4, 13, '00:20:45'),
(74, 13, '00:20:49'),
(8, 13, '00:21:52'),
(5, 13, '00:21:52'),
(154, 13, '00:21:52'),
(82, 13, '00:23:27'),
(124, 13, '00:23:27'),
(95, 13, '00:23:27'),
(67, 13, '00:24:58'),
(18, 13, '00:24:58'),
(107, 13, '00:24:58'),
(15, 13, '00:24:58'),
(116, 13, '00:24:58'),
(173, 13, '00:24:58'),
(36, 13, '00:24:58'),
(146, 13, '00:24:58'),
(85, 13, '00:24:58'),
(143, 13, '00:24:58'),
(168, 13, '00:24:58'),
(66, 13, '00:24:58'),
(72, 13, '00:24:58'),
(111, 13, '00:24:58'),
(148, 13, '00:24:58'),
(12, 13, '00:25:46'),
(162, 13, '00:25:46'),
(136, 13, '00:26:07'),
(22, 13, '00:26:21'),
(54, 13, '00:26:21'),
(177, 13, '00:26:40'),
(212, 13, '00:28:20'),
(216, 13, '00:28:20'),
(215, 13, '00:28:20'),
(75, 13, '00:28:52'),
(78, 13, '00:28:52'),
(176, 13, '00:28:52'),
(201, 13, '00:29:10'),
(32, 13, '00:29:15'),
(6, 13, '00:29:57'),
(166, 13, '00:29:57'),
(96, 13, '00:29:57'),
(165, 13, '00:29:57'),
(88, 13, '00:29:57'),
(93, 13, '00:29:57'),
(2, 13, '00:29:57'),
(185, 13, '00:29:57'),
(208, 13, '00:29:57'),
(187, 13, '00:29:57'),
(17, 13, '00:29:57'),
(84, 13, '00:29:57'),
(127, 13, '00:30:18'),
(106, 13, '00:30:18'),
(42, 13, '00:30:59'),
(205, 13, '00:30:59'),
(137, 13, '00:31:40'),
(112, 13, '00:31:40'),
(172, 13, '00:31:48'),
(55, 13, '00:31:48'),
(194, 13, '00:31:48'),
(193, 13, '00:31:48'),
(115, 13, '00:31:48'),
(64, 13, '00:31:48'),
(128, 13, '00:31:48'),
(184, 13, '00:31:48'),
(92, 13, '00:31:48'),
(178, 13, '00:31:48'),
(142, 13, '00:31:48'),
(214, 13, '00:31:48'),
(87, 13, '00:31:48'),
(34, 13, '00:31:48'),
(37, 13, '00:31:48'),
(53, 13, '00:31:48'),
(175, 13, '00:31:48'),
(206, 13, '00:31:48'),
(195, 13, '00:31:48'),
(192, 13, '00:31:48'),
(164, 13, '00:31:48'),
(202, 13, '00:31:48'),
(114, 13, '00:31:48'),
(13, 13, '00:31:48'),
(167, 13, '00:31:48'),
(182, 13, '00:32:04'),
(213, 13, '00:32:04'),
(105, 13, '00:32:04'),
(108, 13, '00:32:04'),
(207, 13, '00:32:10'),
(198, 13, '00:32:10'),
(188, 13, '00:32:15'),
(23, 13, '00:32:21'),
(174, 13, '00:32:47'),
(217, 13, '00:32:50'),
(204, 13, '00:32:50'),
(117, 13, '00:32:53'),
(21, 13, '00:32:59'),
(26, 13, '00:32:59'),
(27, 13, '00:32:59'),
(211, 13, '00:32:59'),
(158, 13, '00:33:03'),
(125, 13, '00:33:05'),
(122, 13, '00:33:05'),
(156, 13, '00:33:05'),
(153, 13, '00:33:05'),
(151, 13, '00:33:05'),
(135, 13, '00:33:11'),
(65, 13, '00:33:27'),
(203, 13, '00:33:32'),
(181, 13, '00:34:39'),
(46, 13, '00:35:59'),
(48, 13, '00:36:08'),
(45, 13, '00:36:08'),
(43, 13, '00:36:08'),
(204, 12, '05:17:38'),
(218, 12, '00:09:36'),
(205, 12, '00:09:41'),
(216, 12, '00:09:41'),
(124, 12, '00:09:41'),
(28, 12, '00:09:41'),
(143, 12, '00:09:41'),
(58, 12, '00:09:41'),
(103, 12, '00:09:45'),
(208, 12, '00:09:45'),
(41, 12, '00:10:37'),
(97, 12, '00:10:54'),
(21, 12, '00:11:19'),
(111, 12, '00:11:19'),
(107, 12, '00:11:19'),
(194, 12, '00:11:19'),
(212, 12, '00:11:19'),
(35, 12, '00:11:19'),
(18, 12, '00:11:19'),
(104, 12, '00:11:19'),
(161, 12, '00:11:19'),
(14, 12, '00:11:19'),
(5, 12, '00:11:19'),
(11, 12, '00:11:19'),
(1, 12, '00:11:19'),
(131, 12, '00:11:19'),
(16, 12, '00:11:19'),
(56, 12, '00:11:19'),
(122, 12, '00:11:19'),
(71, 12, '00:11:19'),
(215, 12, '00:11:19'),
(63, 12, '00:11:19'),
(91, 12, '00:11:19'),
(178, 12, '00:11:19'),
(167, 12, '00:11:19'),
(54, 12, '00:11:19'),
(165, 12, '00:11:19'),
(117, 12, '00:11:19'),
(141, 12, '00:11:19'),
(94, 12, '00:11:19'),
(101, 12, '00:11:19'),
(62, 12, '00:11:19'),
(3, 12, '00:11:19'),
(123, 12, '00:11:19'),
(138, 12, '00:11:19'),
(121, 12, '00:11:19'),
(81, 12, '00:11:19'),
(31, 12, '00:11:19'),
(102, 12, '00:11:19'),
(196, 12, '00:11:19'),
(164, 12, '00:11:19'),
(186, 12, '00:11:19'),
(77, 12, '00:11:19'),
(61, 12, '00:11:19'),
(201, 12, '00:11:19'),
(2, 12, '00:11:19'),
(144, 12, '00:11:19'),
(51, 12, '00:11:19'),
(75, 12, '00:11:19'),
(53, 12, '00:11:19'),
(168, 12, '00:11:19'),
(142, 12, '00:11:19'),
(98, 12, '00:11:19'),
(33, 12, '00:11:19'),
(57, 12, '00:11:19'),
(154, 12, '00:11:19'),
(83, 12, '00:11:19'),
(15, 12, '00:11:19'),
(146, 12, '00:11:19'),
(82, 12, '00:11:19'),
(171, 12, '00:11:38'),
(12, 12, '00:11:42'),
(133, 12, '00:12:09'),
(24, 12, '00:12:11'),
(4, 12, '00:12:32'),
(127, 12, '00:12:39'),
(7, 12, '00:14:54'),
(162, 12, '00:17:39'),
(46, 12, '00:17:39'),
(112, 12, '00:17:39'),
(166, 12, '00:17:39'),
(184, 12, '00:18:26'),
(202, 12, '00:18:26'),
(195, 12, '00:19:58'),
(173, 12, '00:21:47'),
(47, 12, '00:21:47'),
(67, 12, '00:22:27'),
(66, 12, '00:22:27'),
(185, 12, '00:22:27'),
(136, 12, '00:22:27'),
(45, 12, '00:22:27'),
(116, 12, '00:22:27'),
(85, 12, '00:22:27'),
(192, 12, '00:22:27'),
(92, 12, '00:22:27'),
(93, 12, '00:22:27'),
(193, 12, '00:22:27'),
(206, 12, '00:22:27'),
(36, 12, '00:22:27'),
(115, 12, '00:22:27'),
(22, 12, '00:22:27'),
(96, 12, '00:22:27'),
(78, 12, '00:22:27'),
(95, 12, '00:22:27'),
(76, 12, '00:22:27'),
(114, 12, '00:22:27'),
(125, 12, '00:22:32'),
(64, 12, '00:25:03'),
(137, 12, '00:25:03'),
(188, 12, '00:25:03'),
(187, 12, '00:25:03'),
(42, 12, '00:25:03'),
(37, 12, '00:25:03'),
(8, 12, '00:25:03'),
(55, 12, '00:25:03'),
(153, 12, '00:25:03'),
(175, 12, '00:25:38'),
(87, 12, '00:28:46'),
(84, 12, '00:28:46'),
(88, 12, '00:28:46'),
(17, 12, '00:28:46'),
(65, 12, '00:28:46'),
(135, 12, '00:28:46'),
(211, 12, '00:28:46'),
(214, 12, '00:28:46'),
(213, 12, '00:28:46'),
(217, 12, '00:28:46'),
(181, 12, '00:28:46'),
(198, 12, '00:28:46'),
(207, 12, '00:28:46'),
(182, 12, '00:28:46'),
(174, 12, '00:28:46'),
(32, 12, '00:28:46'),
(23, 12, '00:28:46'),
(72, 12, '00:28:46'),
(148, 12, '00:28:46'),
(13, 12, '00:28:46'),
(108, 12, '00:28:46'),
(151, 11, '04:00:02'),
(43, 11, '04:00:02'),
(18, 11, '04:00:02'),
(211, 11, '04:00:02'),
(37, 11, '04:00:02'),
(105, 11, '04:00:02'),
(167, 11, '04:00:02'),
(174, 11, '04:00:02'),
(35, 11, '04:00:02'),
(193, 11, '04:00:02'),
(117, 11, '04:00:02'),
(135, 11, '04:00:02'),
(188, 11, '04:00:02'),
(192, 11, '04:00:02'),
(181, 11, '04:00:02'),
(87, 11, '04:00:02'),
(128, 11, '04:00:02'),
(203, 11, '04:00:02'),
(165, 11, '04:00:02'),
(84, 11, '04:00:02'),
(138, 11, '04:00:02'),
(26, 11, '04:00:02'),
(3, 11, '04:00:02'),
(161, 11, '04:00:02'),
(75, 11, '04:00:02'),
(178, 11, '04:00:02'),
(207, 11, '04:00:02'),
(115, 11, '04:00:02'),
(81, 11, '04:00:02'),
(162, 11, '04:00:02'),
(141, 11, '04:00:02'),
(11, 11, '04:00:02'),
(1, 11, '04:00:02'),
(131, 11, '04:00:02'),
(91, 11, '04:00:02'),
(206, 11, '04:00:02'),
(216, 11, '04:00:02'),
(107, 11, '04:00:02'),
(61, 11, '04:00:02'),
(205, 11, '04:00:02'),
(63, 11, '04:00:02'),
(71, 11, '04:00:02'),
(14, 11, '04:00:02'),
(97, 11, '04:00:02'),
(33, 11, '04:00:02'),
(38, 11, '04:00:02'),
(187, 11, '04:00:02'),
(31, 11, '04:00:02'),
(143, 11, '04:00:02'),
(102, 11, '04:00:02'),
(164, 11, '04:00:02'),
(195, 11, '04:00:02'),
(111, 11, '04:00:02'),
(144, 11, '04:00:02'),
(147, 11, '04:00:02'),
(104, 11, '04:00:02'),
(88, 11, '04:00:02'),
(94, 11, '04:00:02'),
(92, 11, '04:00:02'),
(121, 11, '04:00:02'),
(172, 11, '04:00:02'),
(48, 11, '04:00:02'),
(101, 11, '04:00:02'),
(62, 11, '04:00:02'),
(127, 11, '04:00:02'),
(136, 11, '04:00:02'),
(212, 11, '04:00:02'),
(85, 11, '04:00:02'),
(83, 11, '04:00:02'),
(177, 11, '04:00:02'),
(218, 11, '04:00:02'),
(56, 11, '04:00:02'),
(201, 11, '04:00:02'),
(28, 11, '04:00:02'),
(51, 11, '04:00:02'),
(202, 11, '04:00:02'),
(57, 11, '04:00:02'),
(93, 11, '04:00:02'),
(46, 11, '04:00:02'),
(95, 11, '04:00:02'),
(125, 11, '04:00:02'),
(23, 11, '04:00:02'),
(74, 11, '04:00:02'),
(137, 11, '04:00:02'),
(21, 11, '04:00:02'),
(214, 11, '00:00:17'),
(217, 11, '00:00:33'),
(166, 11, '00:00:33'),
(108, 11, '00:00:52'),
(198, 11, '00:00:52'),
(153, 11, '00:00:59'),
(47, 11, '00:01:16'),
(215, 11, '00:01:21'),
(58, 11, '00:01:21'),
(176, 11, '00:01:21'),
(16, 11, '00:01:21'),
(116, 11, '00:01:21'),
(77, 11, '00:01:21'),
(54, 11, '00:01:21'),
(27, 11, '00:01:21'),
(82, 11, '00:01:21'),
(8, 11, '00:01:24'),
(24, 11, '00:01:24'),
(44, 11, '00:01:24'),
(76, 11, '00:01:24'),
(196, 11, '00:01:24'),
(168, 11, '00:01:24'),
(175, 11, '00:01:27'),
(106, 11, '00:01:27'),
(72, 11, '00:01:27'),
(98, 11, '00:01:27'),
(113, 11, '00:02:10'),
(142, 11, '00:02:16'),
(64, 11, '00:02:27'),
(66, 11, '00:02:27'),
(204, 11, '00:02:54'),
(6, 11, '00:02:59'),
(122, 11, '00:03:05'),
(42, 11, '00:03:16'),
(154, 11, '00:04:24'),
(173, 11, '00:04:24'),
(123, 11, '00:04:26'),
(53, 11, '00:04:26'),
(4, 11, '00:04:26'),
(2, 11, '00:04:26'),
(7, 11, '00:04:26'),
(34, 11, '00:04:26'),
(5, 11, '00:04:26'),
(103, 11, '00:04:26'),
(185, 11, '00:04:26'),
(36, 11, '00:04:26'),
(213, 11, '00:04:26'),
(171, 11, '00:04:26'),
(156, 11, '00:04:26'),
(114, 11, '00:04:26'),
(22, 11, '00:04:26'),
(118, 11, '00:04:26'),
(208, 11, '00:04:26'),
(78, 11, '00:04:26'),
(45, 11, '00:04:26'),
(13, 11, '00:04:26'),
(67, 11, '00:04:26'),
(15, 11, '00:04:26'),
(124, 11, '00:04:26'),
(96, 11, '00:04:26'),
(55, 11, '00:04:26'),
(41, 11, '00:04:26'),
(158, 11, '00:04:26'),
(12, 11, '00:04:26'),
(73, 11, '00:04:26'),
(65, 11, '00:04:26'),
(133, 11, '00:04:26'),
(186, 11, '00:04:26'),
(184, 11, '00:04:26'),
(112, 11, '00:04:26'),
(194, 11, '00:06:17'),
(182, 11, '00:06:47'),
(17, 11, '00:07:47'),
(148, 11, '00:07:47'),
(32, 11, '00:07:47'),
(146, 11, '00:08:03'),
(43, 10, '04:10:44'),
(151, 10, '04:10:44'),
(21, 10, '04:10:44'),
(128, 10, '04:10:44'),
(105, 10, '04:10:44'),
(172, 10, '04:10:44'),
(211, 10, '04:10:44'),
(203, 10, '04:10:44'),
(107, 10, '04:10:44'),
(167, 10, '04:10:44'),
(48, 10, '04:10:44'),
(117, 10, '04:10:44'),
(174, 10, '04:10:44'),
(37, 10, '04:10:44'),
(135, 10, '04:10:44'),
(96, 10, '04:10:44'),
(143, 10, '04:10:44'),
(108, 10, '04:10:44'),
(198, 10, '04:10:44'),
(35, 10, '04:10:44'),
(181, 10, '04:10:44'),
(165, 10, '04:10:44'),
(193, 10, '04:10:44'),
(217, 10, '04:10:44'),
(131, 10, '04:10:44'),
(111, 10, '04:10:44'),
(33, 10, '04:10:44'),
(14, 10, '04:10:44'),
(212, 10, '04:10:44'),
(75, 10, '04:10:44'),
(81, 10, '04:10:44'),
(11, 10, '04:10:44'),
(71, 10, '04:10:44'),
(31, 10, '04:10:44'),
(214, 10, '04:10:44'),
(61, 10, '04:10:44'),
(18, 10, '04:10:44'),
(5, 10, '04:10:44'),
(1, 10, '04:10:44'),
(206, 10, '04:10:44'),
(62, 10, '04:10:44'),
(141, 10, '04:10:44'),
(45, 10, '04:10:44'),
(161, 10, '04:10:44'),
(144, 10, '04:10:44'),
(74, 10, '04:10:44'),
(121, 10, '04:10:44'),
(63, 10, '04:10:44'),
(91, 10, '04:10:44'),
(147, 10, '04:10:44'),
(93, 10, '04:10:44'),
(178, 10, '04:10:44'),
(101, 10, '04:10:44'),
(164, 10, '04:10:44'),
(94, 10, '04:10:44'),
(104, 10, '04:10:44'),
(136, 10, '04:10:44'),
(97, 10, '04:10:44'),
(54, 10, '04:10:44'),
(3, 10, '04:10:44'),
(95, 10, '04:10:44'),
(202, 10, '04:10:44'),
(122, 10, '04:10:44'),
(156, 10, '04:10:44'),
(26, 10, '04:10:44'),
(205, 10, '04:10:44'),
(125, 10, '00:35:46'),
(6, 10, '00:35:48'),
(194, 10, '00:35:48'),
(158, 10, '00:35:54'),
(13, 10, '00:36:08'),
(27, 10, '00:36:08'),
(23, 10, '00:36:08'),
(16, 10, '00:36:08'),
(162, 10, '00:36:08'),
(12, 10, '00:36:08'),
(42, 10, '00:36:08'),
(66, 10, '00:36:11'),
(201, 10, '00:36:30'),
(207, 10, '00:36:30'),
(204, 10, '00:36:35'),
(195, 10, '00:36:35'),
(188, 10, '00:36:42'),
(123, 10, '00:40:47'),
(216, 10, '00:40:47'),
(44, 10, '00:40:47'),
(103, 10, '00:40:47'),
(187, 10, '00:40:47'),
(154, 10, '00:40:47'),
(55, 10, '00:40:47'),
(102, 10, '00:40:47'),
(47, 10, '00:40:47'),
(15, 10, '00:40:47'),
(17, 10, '00:40:47'),
(64, 10, '00:40:47'),
(138, 10, '00:40:47'),
(38, 10, '00:40:47'),
(7, 10, '00:40:47'),
(192, 10, '00:40:47'),
(175, 10, '00:40:47'),
(106, 10, '00:40:47'),
(85, 10, '00:40:47'),
(82, 10, '00:40:47'),
(88, 10, '00:40:47'),
(124, 10, '00:40:47'),
(57, 10, '00:40:47'),
(58, 10, '00:40:47'),
(127, 10, '00:40:47'),
(51, 10, '00:40:47'),
(83, 10, '00:40:47'),
(56, 10, '00:40:47'),
(87, 10, '00:40:47'),
(53, 10, '00:40:47'),
(173, 10, '00:40:47'),
(116, 10, '00:40:47'),
(196, 10, '00:40:47'),
(182, 10, '00:40:47'),
(118, 10, '00:40:47'),
(142, 10, '00:40:47'),
(92, 10, '00:40:47'),
(65, 10, '00:40:47'),
(146, 10, '00:40:47'),
(25, 10, '00:40:47'),
(113, 10, '00:40:47'),
(22, 10, '00:40:47'),
(36, 10, '00:40:47'),
(24, 10, '00:40:47'),
(153, 10, '00:40:47'),
(34, 10, '00:40:47'),
(171, 10, '00:40:47'),
(28, 10, '00:40:47'),
(76, 10, '00:40:47'),
(77, 10, '00:40:47'),
(32, 10, '00:40:47'),
(185, 10, '00:40:47'),
(218, 10, '00:40:47'),
(186, 10, '00:40:47'),
(72, 10, '00:40:47'),
(215, 10, '00:40:47'),
(78, 10, '00:40:47'),
(46, 10, '00:40:47'),
(112, 10, '00:40:47'),
(114, 10, '00:40:47'),
(67, 10, '00:40:47'),
(8, 10, '00:40:47'),
(98, 10, '00:40:47'),
(148, 10, '00:40:47'),
(145, 10, '00:40:47'),
(2, 10, '00:40:47'),
(166, 10, '00:40:47'),
(168, 10, '00:40:47'),
(137, 10, '00:41:00'),
(177, 10, '00:43:14'),
(176, 10, '00:43:14'),
(133, 10, '00:45:30'),
(208, 10, '00:46:14'),
(213, 10, '00:46:14'),
(84, 10, '00:46:14'),
(4, 10, '00:46:14'),
(41, 10, '00:46:14'),
(115, 10, '00:46:14'),
(73, 10, '00:47:37'),
(184, 10, '00:49:56'),
(134, 10, '00:49:56'),
(131, 9, '04:50:34'),
(11, 9, '04:50:34'),
(204, 9, '04:50:34'),
(1, 9, '04:50:34'),
(61, 9, '04:50:34'),
(104, 9, '00:55:28'),
(121, 9, '00:55:28'),
(31, 9, '00:55:28'),
(101, 9, '00:55:28'),
(71, 9, '00:55:28'),
(81, 9, '00:55:28'),
(63, 9, '00:56:11'),
(91, 9, '00:56:11'),
(3, 9, '00:56:11'),
(161, 9, '00:56:11'),
(141, 9, '00:56:11'),
(14, 9, '00:56:11'),
(94, 9, '00:56:11'),
(144, 9, '00:56:31'),
(74, 9, '00:58:29'),
(16, 9, '00:58:29'),
(25, 9, '00:59:29'),
(22, 9, '00:59:29'),
(38, 9, '00:59:29'),
(148, 9, '00:59:29'),
(47, 9, '01:00:01'),
(98, 9, '01:00:06'),
(33, 9, '01:00:19'),
(168, 9, '01:00:58'),
(171, 9, '01:01:04'),
(4, 9, '01:04:45'),
(164, 9, '01:04:45'),
(51, 9, '01:04:45'),
(12, 9, '01:05:10'),
(72, 9, '01:05:40'),
(142, 9, '01:05:40'),
(23, 9, '01:05:40'),
(54, 9, '01:05:40'),
(35, 9, '01:05:40'),
(96, 9, '01:05:40'),
(147, 9, '01:05:40'),
(145, 9, '01:05:40'),
(8, 9, '01:05:40'),
(83, 9, '01:05:40'),
(18, 9, '01:05:40'),
(58, 9, '01:05:40'),
(205, 9, '01:06:18'),
(195, 9, '01:07:21'),
(106, 9, '01:07:21'),
(56, 9, '01:07:21'),
(53, 9, '01:07:21'),
(143, 9, '01:07:21'),
(162, 9, '01:07:21'),
(197, 9, '01:07:21'),
(76, 9, '01:07:21'),
(218, 9, '01:07:21'),
(73, 9, '01:07:21'),
(146, 9, '01:07:21'),
(116, 9, '01:10:01'),
(15, 9, '01:11:39'),
(114, 9, '01:11:39'),
(216, 9, '01:14:30'),
(64, 9, '01:14:30'),
(5, 9, '01:14:30'),
(117, 9, '01:14:30'),
(186, 9, '01:14:30'),
(85, 9, '01:14:30'),
(88, 9, '01:15:06'),
(24, 9, '01:15:06'),
(133, 9, '01:16:51'),
(136, 9, '01:16:51'),
(62, 9, '01:17:59'),
(118, 9, '01:17:59'),
(113, 9, '01:17:59'),
(82, 9, '01:17:59'),
(55, 9, '01:17:59'),
(154, 9, '01:17:59'),
(102, 9, '01:17:59'),
(92, 9, '01:17:59'),
(134, 9, '01:17:59'),
(95, 9, '01:17:59'),
(27, 9, '01:17:59'),
(167, 9, '01:17:59'),
(215, 9, '01:17:59'),
(78, 9, '01:17:59'),
(57, 9, '01:17:59'),
(124, 9, '01:17:59'),
(166, 9, '01:17:59'),
(84, 9, '01:19:54'),
(175, 9, '01:21:20'),
(211, 9, '01:22:09'),
(2, 9, '01:22:09'),
(7, 9, '01:22:09'),
(153, 9, '01:24:44'),
(107, 9, '01:24:44'),
(212, 9, '01:24:44'),
(177, 9, '01:24:44'),
(108, 9, '01:24:44'),
(213, 9, '01:24:44'),
(178, 9, '01:24:44'),
(87, 9, '01:24:44'),
(156, 9, '01:24:44'),
(201, 9, '01:24:44'),
(202, 9, '01:24:44'),
(93, 9, '01:24:44'),
(97, 9, '01:24:44'),
(206, 9, '01:24:44'),
(17, 9, '01:24:44'),
(187, 9, '01:24:44'),
(65, 9, '01:24:44'),
(111, 9, '01:24:44'),
(173, 9, '01:24:44'),
(66, 9, '01:24:44'),
(115, 9, '01:24:44'),
(165, 9, '01:24:44'),
(103, 9, '01:24:44'),
(193, 9, '01:24:44'),
(138, 9, '01:24:44'),
(26, 9, '01:24:44'),
(77, 9, '01:24:44'),
(192, 9, '01:24:44'),
(75, 9, '01:24:44'),
(135, 9, '01:24:44'),
(67, 9, '01:24:44'),
(6, 9, '01:24:44'),
(151, 9, '01:24:44'),
(217, 9, '01:24:44'),
(163, 9, '01:24:44'),
(207, 9, '01:24:44'),
(214, 9, '01:24:44'),
(45, 9, '01:24:44'),
(37, 9, '01:24:44'),
(34, 9, '01:24:44'),
(127, 9, '01:24:44'),
(13, 9, '01:24:44'),
(196, 9, '01:24:44'),
(28, 9, '01:24:44'),
(44, 9, '01:24:44'),
(36, 9, '01:24:44'),
(188, 9, '01:24:44'),
(176, 9, '01:24:44'),
(128, 9, '01:24:44'),
(137, 9, '01:24:44'),
(112, 9, '01:24:44'),
(42, 9, '01:24:44'),
(48, 9, '01:24:44'),
(208, 9, '01:24:44'),
(105, 9, '01:24:44'),
(203, 9, '01:24:44'),
(181, 9, '01:24:44'),
(174, 9, '01:24:44'),
(125, 9, '01:24:44'),
(43, 9, '01:24:44'),
(185, 9, '01:24:44'),
(32, 9, '01:24:44'),
(194, 9, '01:24:44'),
(182, 9, '01:24:44'),
(198, 9, '01:24:44'),
(46, 9, '01:24:44'),
(41, 9, '01:24:44'),
(123, 9, '01:24:44'),
(184, 9, '01:24:44'),
(172, 9, '01:24:44'),
(21, 9, '01:24:44'),
(122, 9, '01:24:44'),
(158, 9, '01:27:30'),
(36, 8, '04:04:24'),
(106, 8, '00:02:59'),
(98, 8, '00:02:59'),
(118, 8, '00:03:21'),
(77, 8, '00:03:53'),
(173, 8, '00:05:54'),
(216, 8, '00:05:54'),
(205, 8, '00:06:16'),
(131, 8, '00:08:12'),
(31, 8, '00:08:50'),
(141, 8, '00:08:52'),
(161, 8, '00:08:52'),
(1, 8, '00:08:52'),
(61, 8, '00:08:52'),
(121, 8, '00:08:52'),
(11, 8, '00:08:52'),
(81, 8, '00:08:52'),
(71, 8, '00:08:52'),
(101, 8, '00:08:52'),
(94, 8, '00:09:30'),
(63, 8, '00:09:30'),
(104, 8, '00:09:30'),
(3, 8, '00:09:30'),
(218, 8, '00:09:30'),
(22, 8, '00:09:55'),
(164, 8, '00:09:55'),
(185, 8, '00:10:59'),
(74, 8, '00:10:59'),
(91, 8, '00:10:59'),
(14, 8, '00:10:59'),
(73, 8, '00:10:59'),
(83, 8, '00:10:59'),
(103, 8, '00:10:59'),
(148, 8, '00:14:03'),
(97, 8, '00:17:15'),
(32, 8, '00:18:49'),
(186, 8, '00:19:02'),
(41, 8, '00:20:19'),
(4, 8, '00:20:19'),
(62, 8, '00:20:19'),
(38, 8, '00:21:01'),
(33, 8, '00:21:01'),
(144, 8, '00:21:01'),
(48, 8, '00:21:01'),
(132, 8, '00:21:56'),
(8, 8, '00:21:56'),
(24, 8, '00:22:22'),
(76, 8, '00:23:28'),
(12, 8, '00:23:59'),
(18, 8, '00:23:59'),
(25, 8, '00:23:59'),
(102, 8, '00:23:59'),
(184, 8, '00:23:59'),
(138, 8, '00:25:08'),
(15, 8, '00:25:08'),
(123, 8, '00:25:08'),
(154, 8, '00:25:38'),
(95, 8, '00:26:51'),
(124, 8, '00:26:51'),
(82, 8, '00:26:51'),
(133, 8, '00:27:02'),
(57, 8, '00:27:35'),
(56, 8, '00:27:35'),
(51, 8, '00:27:35'),
(53, 8, '00:27:35'),
(58, 8, '00:27:35'),
(54, 8, '00:27:35'),
(5, 8, '00:27:35'),
(96, 8, '00:27:35'),
(7, 8, '00:27:35'),
(23, 8, '00:27:35'),
(28, 8, '00:27:35'),
(46, 8, '00:27:35'),
(35, 8, '00:27:35'),
(92, 8, '00:27:35'),
(47, 8, '00:27:35'),
(111, 8, '00:27:35'),
(67, 8, '00:27:35'),
(152, 8, '00:27:35'),
(105, 8, '00:27:35'),
(207, 8, '00:27:35'),
(195, 8, '00:27:35'),
(175, 8, '00:27:35'),
(187, 8, '00:27:35'),
(168, 8, '00:27:35'),
(116, 8, '00:27:35'),
(93, 8, '00:27:35'),
(208, 8, '00:27:35'),
(171, 8, '00:27:35'),
(16, 8, '00:27:35'),
(78, 8, '00:27:35'),
(145, 8, '00:27:35'),
(147, 8, '00:27:35'),
(108, 8, '00:27:35'),
(113, 8, '00:27:35'),
(204, 8, '00:27:35'),
(17, 8, '00:27:35'),
(114, 8, '00:27:35'),
(197, 8, '00:27:48'),
(217, 8, '00:33:22'),
(178, 8, '00:34:51'),
(177, 8, '00:34:51'),
(202, 8, '00:34:51'),
(64, 8, '00:34:51'),
(117, 8, '00:34:51'),
(134, 8, '00:34:51'),
(55, 8, '00:34:51'),
(212, 8, '00:34:51'),
(136, 8, '00:34:51'),
(135, 8, '00:34:51'),
(206, 8, '00:34:51'),
(87, 8, '00:34:51'),
(84, 8, '00:34:51'),
(201, 8, '00:34:51'),
(153, 8, '00:34:51'),
(193, 8, '00:34:51'),
(188, 8, '00:34:51'),
(72, 8, '00:34:51'),
(26, 8, '00:34:51'),
(6, 8, '00:34:51'),
(196, 8, '00:34:51'),
(85, 8, '00:34:51'),
(165, 8, '00:34:51'),
(172, 8, '00:34:51'),
(142, 8, '00:34:51'),
(2, 8, '00:34:51'),
(143, 8, '00:34:51'),
(45, 8, '00:34:51'),
(214, 8, '00:34:51'),
(88, 8, '00:34:51'),
(192, 8, '00:34:51'),
(13, 8, '00:34:51'),
(127, 8, '00:34:51'),
(125, 8, '00:34:51'),
(162, 8, '00:34:51'),
(75, 8, '00:34:51'),
(198, 8, '00:34:51'),
(194, 8, '00:34:51'),
(27, 8, '00:34:51'),
(21, 8, '00:34:51'),
(146, 8, '00:34:51'),
(128, 8, '00:34:51'),
(112, 8, '00:34:51'),
(167, 8, '00:34:51'),
(163, 8, '00:34:51'),
(37, 8, '00:34:51'),
(213, 8, '00:34:51'),
(211, 8, '00:34:51'),
(215, 8, '00:34:51'),
(34, 8, '00:34:51'),
(44, 8, '00:34:51'),
(137, 8, '00:34:51'),
(181, 8, '00:34:51'),
(174, 8, '00:34:51'),
(156, 8, '00:34:51'),
(42, 8, '00:34:51'),
(166, 8, '00:34:51'),
(176, 8, '00:34:51'),
(66, 8, '00:34:51'),
(65, 8, '00:34:51'),
(115, 8, '00:34:51'),
(182, 8, '00:34:51'),
(107, 8, '00:34:51'),
(43, 8, '00:34:51'),
(151, 8, '00:34:51'),
(203, 8, '00:34:51'),
(122, 8, '00:34:51'),
(158, 8, '00:34:51'),
(18, 7, '04:04:06'),
(192, 7, '04:04:06'),
(211, 7, '04:04:06'),
(125, 7, '04:04:06'),
(107, 7, '04:04:06'),
(37, 7, '04:04:06'),
(174, 7, '04:04:06'),
(1, 7, '04:04:06'),
(161, 7, '04:04:06'),
(91, 7, '04:04:06'),
(143, 7, '04:04:06'),
(41, 7, '04:04:06'),
(21, 7, '04:04:06'),
(83, 7, '04:04:06'),
(33, 7, '04:04:06'),
(31, 7, '04:04:06'),
(74, 7, '04:04:06'),
(51, 7, '04:04:06'),
(22, 7, '04:04:06'),
(121, 7, '04:04:06'),
(72, 7, '04:04:06'),
(141, 7, '04:04:06'),
(146, 7, '04:04:06'),
(147, 7, '04:04:06'),
(14, 7, '04:04:06'),
(194, 7, '04:04:06'),
(11, 7, '04:04:06'),
(81, 7, '04:04:06'),
(94, 7, '04:04:06'),
(97, 7, '04:04:06'),
(71, 7, '04:04:06'),
(215, 7, '04:04:06'),
(56, 7, '04:04:06'),
(57, 7, '04:04:06'),
(144, 7, '04:04:06'),
(12, 7, '04:04:06'),
(145, 7, '04:04:06'),
(142, 7, '04:04:06'),
(55, 7, '04:04:06'),
(16, 7, '04:04:06'),
(54, 7, '04:04:06'),
(5, 7, '00:32:18'),
(131, 7, '00:33:24'),
(64, 7, '00:33:24'),
(117, 7, '00:33:24'),
(61, 7, '00:33:24'),
(96, 7, '00:33:24'),
(98, 7, '00:33:24'),
(95, 7, '00:33:24'),
(92, 7, '00:33:24'),
(3, 7, '00:33:24'),
(111, 7, '00:33:24'),
(132, 7, '00:33:24'),
(63, 7, '00:33:24'),
(23, 7, '00:33:24'),
(196, 7, '00:33:24'),
(167, 7, '00:33:24'),
(164, 7, '00:33:24'),
(104, 7, '00:33:24'),
(218, 7, '00:33:24'),
(26, 7, '00:33:24'),
(101, 7, '00:33:24'),
(25, 7, '00:33:24'),
(73, 7, '00:33:24'),
(175, 7, '00:33:24'),
(177, 7, '00:33:24'),
(106, 7, '00:33:24'),
(154, 7, '00:33:24'),
(138, 7, '00:33:24'),
(24, 7, '00:33:24'),
(15, 7, '00:33:24'),
(171, 7, '00:33:24'),
(53, 7, '00:33:24'),
(58, 7, '00:33:24'),
(195, 7, '00:33:24'),
(88, 7, '00:33:24'),
(8, 7, '00:33:24'),
(137, 7, '00:33:34'),
(134, 7, '00:33:40'),
(186, 7, '00:33:24'),
(62, 7, '00:34:01'),
(136, 7, '00:34:03'),
(127, 7, '00:34:15'),
(46, 7, '00:34:24'),
(66, 7, '00:34:29'),
(166, 7, '00:34:47'),
(28, 7, '00:35:07'),
(4, 7, '00:35:07'),
(118, 7, '00:35:46'),
(84, 7, '00:36:19'),
(2, 7, '00:42:22'),
(216, 7, '00:44:39'),
(178, 7, '00:46:35'),
(108, 7, '00:46:35'),
(35, 7, '00:46:35'),
(93, 7, '00:46:35'),
(47, 7, '00:46:35'),
(45, 7, '00:46:35'),
(176, 7, '00:46:35'),
(173, 7, '00:46:35'),
(17, 7, '00:46:35'),
(77, 7, '00:46:35'),
(124, 7, '00:46:35'),
(123, 7, '00:46:35'),
(82, 7, '00:46:35'),
(197, 7, '00:46:35'),
(185, 7, '00:46:35'),
(188, 7, '00:46:35'),
(165, 7, '00:46:35'),
(6, 7, '00:46:35'),
(42, 7, '00:46:35'),
(113, 7, '00:46:35'),
(38, 7, '00:46:35'),
(43, 7, '00:46:35'),
(27, 7, '00:46:35'),
(34, 7, '00:46:35'),
(213, 7, '00:46:35'),
(212, 7, '00:46:35'),
(162, 7, '00:46:35'),
(36, 7, '00:46:35'),
(102, 7, '00:46:35'),
(78, 7, '00:46:35'),
(76, 7, '00:46:35'),
(148, 7, '00:46:35'),
(112, 7, '00:46:35'),
(32, 7, '00:46:35'),
(168, 7, '00:46:35'),
(181, 7, '00:46:35'),
(133, 7, '00:46:35'),
(85, 7, '00:46:35'),
(204, 7, '00:47:57'),
(153, 7, '00:47:57'),
(172, 7, '00:47:57'),
(206, 7, '00:47:57'),
(207, 7, '00:47:57'),
(13, 7, '00:47:57'),
(201, 7, '00:47:57'),
(193, 7, '00:47:57'),
(163, 7, '00:47:57'),
(86, 7, '00:47:57'),
(7, 7, '00:47:57'),
(65, 7, '00:47:57'),
(115, 7, '00:47:57'),
(202, 7, '00:47:57'),
(214, 7, '00:47:57'),
(217, 7, '00:47:57'),
(198, 7, '00:47:57'),
(52, 7, '00:47:57'),
(116, 7, '00:47:57'),
(152, 7, '00:47:57'),
(156, 7, '00:47:57'),
(135, 7, '00:47:57'),
(187, 7, '00:47:57'),
(208, 7, '00:47:57'),
(103, 7, '00:47:57'),
(182, 7, '00:47:57'),
(67, 7, '00:47:57'),
(158, 7, '00:47:57'),
(203, 7, '00:47:57'),
(184, 7, '00:47:57'),
(183, 7, '00:47:57'),
(87, 7, '00:47:57'),
(151, 7, '00:47:57'),
(191, 7, '00:47:57'),
(128, 7, '00:47:57'),
(44, 7, '00:47:57'),
(75, 7, '00:47:57'),
(122, 7, '00:47:57'),
(48, 7, '00:47:57'),
(105, 7, '00:47:57'),
(114, 7, '00:47:57'),
(205, 7, '00:47:57'),
(146, 6, '05:05:08'),
(124, 6, '00:33:29'),
(111, 6, '00:34:49'),
(77, 6, '00:34:51'),
(41, 6, '00:35:26'),
(104, 6, '00:35:27'),
(5, 6, '00:35:27'),
(1, 6, '00:35:27'),
(3, 6, '00:35:27'),
(161, 6, '00:35:27'),
(131, 6, '00:35:27'),
(164, 6, '00:35:27'),
(81, 6, '00:35:27'),
(51, 6, '00:35:27'),
(14, 6, '00:35:27'),
(91, 6, '00:35:27'),
(28, 6, '00:35:27'),
(31, 6, '00:35:27'),
(22, 6, '00:35:27'),
(74, 6, '00:35:27'),
(11, 6, '00:35:27'),
(71, 6, '00:35:27'),
(218, 6, '00:35:27'),
(94, 6, '00:35:27'),
(141, 6, '00:35:27'),
(61, 6, '00:35:27'),
(121, 6, '00:35:27'),
(63, 6, '00:35:27'),
(197, 6, '00:35:27'),
(101, 6, '00:35:27'),
(73, 6, '00:35:27'),
(97, 6, '00:35:27'),
(58, 6, '00:35:27'),
(38, 6, '00:35:35'),
(76, 6, '00:35:35'),
(118, 6, '00:35:35'),
(132, 6, '00:35:35'),
(56, 6, '00:35:35'),
(103, 6, '00:35:35'),
(62, 6, '00:35:40'),
(186, 6, '00:35:40'),
(83, 6, '00:35:40'),
(16, 6, '00:35:40'),
(33, 6, '00:35:42'),
(173, 6, '00:35:46'),
(57, 6, '00:35:46'),
(138, 6, '00:35:46'),
(47, 6, '00:35:46'),
(15, 6, '00:35:55'),
(12, 6, '00:36:13'),
(144, 6, '00:36:13'),
(82, 6, '00:36:17'),
(148, 6, '00:36:20'),
(4, 6, '00:36:41'),
(168, 6, '00:36:58'),
(208, 6, '00:39:41'),
(145, 6, '00:41:15'),
(154, 6, '00:41:43'),
(143, 6, '00:41:43'),
(147, 6, '00:41:43'),
(44, 6, '00:41:47'),
(53, 6, '00:43:12'),
(95, 6, '00:43:12'),
(134, 6, '00:43:22'),
(114, 6, '00:43:22'),
(113, 6, '00:43:27'),
(18, 6, '00:48:16'),
(123, 6, '00:48:16'),
(86, 6, '00:48:16'),
(102, 6, '00:49:08'),
(171, 6, '00:49:21'),
(23, 6, '00:49:33'),
(8, 6, '00:49:33'),
(182, 6, '00:50:50'),
(178, 6, '00:50:50'),
(75, 6, '00:50:50'),
(192, 6, '00:50:50'),
(25, 6, '00:50:50'),
(216, 6, '00:51:19'),
(54, 6, '00:51:19'),
(195, 6, '00:51:19'),
(24, 6, '00:51:19'),
(96, 6, '00:51:19'),
(142, 6, '00:51:19'),
(92, 6, '00:51:19'),
(98, 6, '00:51:19'),
(34, 6, '00:51:19'),
(215, 6, '00:51:19'),
(106, 6, '00:51:19'),
(46, 6, '00:51:19'),
(112, 6, '00:51:24'),
(26, 6, '00:54:01'),
(36, 6, '00:55:32'),
(212, 6, '00:55:32'),
(116, 6, '00:55:32'),
(78, 6, '00:55:32'),
(45, 6, '00:57:35'),
(35, 6, '00:57:35'),
(107, 6, '00:57:35'),
(185, 6, '00:57:35'),
(84, 6, '00:57:35'),
(66, 6, '00:57:35'),
(55, 6, '00:57:35'),
(93, 6, '00:57:35'),
(136, 6, '00:57:35'),
(2, 6, '00:57:35'),
(42, 6, '00:57:35'),
(64, 6, '00:59:21'),
(72, 6, '00:59:21'),
(128, 6, '00:59:21'),
(21, 6, '00:59:21'),
(108, 6, '00:59:21'),
(201, 6, '00:59:21'),
(27, 6, '00:59:21'),
(194, 6, '00:59:21'),
(207, 6, '00:59:21'),
(127, 6, '00:59:21'),
(204, 6, '00:59:21'),
(87, 6, '00:59:21'),
(196, 6, '00:59:21'),
(175, 6, '00:59:21'),
(137, 6, '00:59:21'),
(174, 6, '00:59:21'),
(205, 6, '00:59:26'),
(162, 6, '01:03:43'),
(13, 6, '01:03:43'),
(88, 6, '01:03:43'),
(152, 6, '01:03:43'),
(165, 6, '01:03:43'),
(193, 6, '01:03:43'),
(85, 6, '01:03:43'),
(211, 6, '01:03:43'),
(133, 6, '01:03:43'),
(213, 6, '01:03:43'),
(217, 6, '01:03:43'),
(177, 6, '01:03:43'),
(65, 6, '01:03:43');
INSERT INTO `aparticipea` (`Dossard`, `NoEt`, `TempsEt`) VALUES
(7, 6, '01:03:43'),
(17, 6, '01:03:43'),
(188, 6, '01:03:43'),
(183, 6, '01:03:43'),
(187, 6, '01:03:43'),
(191, 6, '01:03:43'),
(117, 6, '01:03:43'),
(167, 6, '01:03:43'),
(163, 6, '01:03:43'),
(135, 6, '01:03:43'),
(172, 6, '01:03:43'),
(6, 6, '01:03:43'),
(214, 6, '01:03:43'),
(156, 6, '01:03:43'),
(115, 6, '01:03:43'),
(151, 6, '01:03:43'),
(166, 6, '01:03:43'),
(206, 6, '01:03:43'),
(67, 6, '01:03:43'),
(153, 6, '01:03:43'),
(105, 6, '01:03:43'),
(48, 6, '01:03:43'),
(202, 6, '01:03:43'),
(198, 6, '01:03:43'),
(125, 6, '01:03:43'),
(184, 6, '01:03:43'),
(52, 6, '01:03:43'),
(37, 6, '01:03:43'),
(32, 6, '01:03:43'),
(176, 6, '01:03:43'),
(181, 6, '01:03:43'),
(43, 6, '01:03:43'),
(122, 6, '01:03:43'),
(158, 6, '01:03:43'),
(203, 6, '01:03:43'),
(18, 5, '04:42:44'),
(203, 5, '04:42:44'),
(43, 5, '04:42:44'),
(21, 5, '04:42:44'),
(107, 5, '04:42:44'),
(167, 5, '04:42:44'),
(211, 5, '04:42:44'),
(151, 5, '04:42:44'),
(37, 5, '04:42:44'),
(174, 5, '04:42:44'),
(191, 5, '04:42:44'),
(125, 5, '04:42:44'),
(207, 5, '04:42:44'),
(135, 5, '04:42:44'),
(143, 5, '04:42:44'),
(41, 5, '04:42:44'),
(161, 5, '04:42:44'),
(1, 5, '04:42:44'),
(141, 5, '04:42:44'),
(111, 5, '04:42:44'),
(121, 5, '04:42:44'),
(31, 5, '04:42:44'),
(81, 5, '04:42:44'),
(3, 5, '04:42:44'),
(131, 5, '04:42:44'),
(14, 5, '04:42:44'),
(164, 5, '04:42:44'),
(26, 5, '04:42:44'),
(33, 5, '04:42:44'),
(11, 5, '04:42:44'),
(51, 5, '04:42:44'),
(22, 5, '04:42:44'),
(71, 5, '04:42:44'),
(188, 5, '04:42:44'),
(218, 5, '04:42:44'),
(122, 5, '04:42:44'),
(97, 5, '04:42:44'),
(117, 5, '04:42:44'),
(134, 5, '04:42:44'),
(91, 5, '04:42:44'),
(61, 5, '04:42:44'),
(63, 5, '04:42:44'),
(104, 5, '04:42:44'),
(147, 5, '04:42:44'),
(132, 5, '04:42:44'),
(101, 5, '04:42:44'),
(94, 5, '04:42:44'),
(181, 5, '04:42:44'),
(144, 5, '04:42:44'),
(115, 5, '04:42:44'),
(74, 5, '04:42:44'),
(73, 5, '04:42:44'),
(138, 5, '04:42:44'),
(25, 5, '04:42:44'),
(202, 5, '04:42:44'),
(38, 5, '04:42:44'),
(83, 5, '04:42:44'),
(197, 5, '04:42:44'),
(57, 5, '04:42:44'),
(75, 5, '04:42:44'),
(54, 5, '04:42:44'),
(76, 5, '04:42:44'),
(66, 5, '04:42:44'),
(186, 5, '04:42:44'),
(42, 5, '04:42:44'),
(95, 5, '04:42:44'),
(165, 5, '04:42:44'),
(62, 5, '04:42:44'),
(206, 5, '04:42:44'),
(137, 5, '04:42:44'),
(153, 5, '04:42:44'),
(178, 5, '00:21:39'),
(215, 5, '00:21:52'),
(217, 5, '00:21:52'),
(192, 5, '00:21:57'),
(162, 5, '00:21:57'),
(205, 5, '00:22:08'),
(55, 5, '00:22:27'),
(187, 5, '00:22:29'),
(93, 5, '00:22:31'),
(96, 5, '00:22:31'),
(108, 5, '00:22:31'),
(92, 5, '00:22:31'),
(116, 5, '00:22:35'),
(113, 5, '00:22:35'),
(198, 5, '00:22:35'),
(214, 5, '00:22:38'),
(48, 5, '00:22:47'),
(46, 5, '00:22:47'),
(72, 5, '00:22:47'),
(136, 5, '00:22:52'),
(195, 5, '00:23:05'),
(212, 5, '00:23:11'),
(145, 5, '00:23:20'),
(105, 5, '00:23:23'),
(27, 5, '00:23:23'),
(128, 5, '00:23:23'),
(194, 5, '00:23:30'),
(84, 5, '00:23:55'),
(34, 5, '00:23:55'),
(146, 5, '00:23:55'),
(106, 5, '00:24:07'),
(172, 5, '00:24:28'),
(201, 5, '00:24:28'),
(196, 5, '00:24:33'),
(112, 5, '00:24:33'),
(35, 5, '00:24:51'),
(152, 5, '00:24:51'),
(47, 5, '00:24:51'),
(44, 5, '00:24:51'),
(204, 5, '00:24:51'),
(193, 5, '00:24:51'),
(213, 5, '00:24:51'),
(5, 5, '00:24:56'),
(8, 5, '00:24:56'),
(156, 5, '00:25:11'),
(158, 5, '00:25:11'),
(28, 5, '00:25:29'),
(64, 5, '00:25:29'),
(65, 5, '00:25:29'),
(53, 5, '00:26:12'),
(123, 5, '00:26:12'),
(82, 5, '00:26:12'),
(86, 5, '00:26:12'),
(56, 5, '00:26:12'),
(177, 5, '00:26:12'),
(52, 5, '00:26:12'),
(216, 5, '00:26:12'),
(58, 5, '00:26:12'),
(154, 5, '00:26:12'),
(173, 5, '00:26:12'),
(182, 5, '00:26:12'),
(87, 5, '00:26:12'),
(85, 5, '00:26:12'),
(88, 5, '00:26:12'),
(6, 5, '00:26:12'),
(171, 5, '00:26:12'),
(78, 5, '00:26:12'),
(13, 5, '00:26:12'),
(45, 5, '00:26:12'),
(124, 5, '00:26:12'),
(2, 5, '00:26:12'),
(12, 5, '00:26:12'),
(163, 5, '00:26:12'),
(176, 5, '00:26:12'),
(15, 5, '00:26:12'),
(17, 5, '00:26:12'),
(118, 5, '00:26:12'),
(102, 5, '00:26:12'),
(16, 5, '00:26:12'),
(103, 5, '00:26:12'),
(168, 5, '00:26:12'),
(24, 5, '00:26:12'),
(23, 5, '00:26:12'),
(183, 5, '00:26:12'),
(7, 5, '00:26:12'),
(184, 5, '00:26:12'),
(175, 5, '00:26:12'),
(185, 5, '00:26:12'),
(77, 5, '00:26:12'),
(36, 5, '00:26:12'),
(114, 5, '00:26:12'),
(133, 5, '00:26:12'),
(32, 5, '00:26:12'),
(98, 5, '00:26:12'),
(127, 5, '00:26:12'),
(166, 5, '00:26:12'),
(67, 5, '00:28:26'),
(208, 5, '00:28:26'),
(148, 5, '00:28:26'),
(142, 5, '00:30:27'),
(4, 5, '00:30:27'),
(11, 4, '04:15:34'),
(131, 4, '04:15:34'),
(121, 4, '04:15:34'),
(81, 4, '04:15:34'),
(41, 4, '04:15:34'),
(141, 4, '04:15:34'),
(1, 4, '04:15:34'),
(51, 4, '04:15:34'),
(61, 4, '04:15:34'),
(161, 4, '04:15:34'),
(14, 4, '04:15:34'),
(164, 4, '04:15:34'),
(104, 4, '04:15:34'),
(101, 4, '04:15:34'),
(71, 4, '04:15:34'),
(31, 4, '04:15:34'),
(22, 4, '00:07:56'),
(94, 4, '00:07:56'),
(16, 4, '00:07:56'),
(73, 4, '00:08:02'),
(91, 4, '00:08:08'),
(208, 4, '00:08:15'),
(63, 4, '00:08:15'),
(3, 4, '00:08:15'),
(58, 4, '00:08:15'),
(76, 4, '00:08:15'),
(74, 4, '00:08:15'),
(204, 4, '00:08:25'),
(218, 4, '00:08:44'),
(134, 4, '00:08:44'),
(83, 4, '00:08:46'),
(34, 4, '00:08:52'),
(124, 4, '00:08:57'),
(103, 4, '00:09:02'),
(197, 4, '00:09:02'),
(132, 4, '00:09:04'),
(97, 4, '00:09:04'),
(4, 4, '00:09:13'),
(144, 4, '00:09:13'),
(186, 4, '00:09:25'),
(154, 4, '00:09:40'),
(82, 4, '00:09:40'),
(62, 4, '00:09:53'),
(18, 4, '00:09:59'),
(33, 4, '00:10:04'),
(5, 4, '00:10:41'),
(53, 4, '00:10:47'),
(168, 4, '00:10:51'),
(146, 4, '00:10:51'),
(57, 4, '00:10:51'),
(12, 4, '00:10:51'),
(111, 4, '00:10:51'),
(171, 4, '00:10:56'),
(118, 4, '00:11:09'),
(148, 4, '00:11:09'),
(28, 4, '00:11:09'),
(147, 4, '00:11:09'),
(102, 4, '00:11:09'),
(24, 4, '00:11:46'),
(25, 4, '00:11:46'),
(138, 4, '00:11:46'),
(77, 4, '00:11:46'),
(205, 4, '00:11:55'),
(15, 4, '00:12:08'),
(123, 4, '00:12:40'),
(47, 4, '00:12:59'),
(8, 4, '00:13:42'),
(23, 4, '00:13:42'),
(2, 4, '00:13:42'),
(54, 4, '00:13:53'),
(116, 4, '00:13:53'),
(113, 4, '00:13:53'),
(215, 4, '00:14:02'),
(173, 4, '00:14:34'),
(86, 4, '00:14:53'),
(112, 4, '00:14:53'),
(78, 4, '00:14:53'),
(145, 4, '00:14:53'),
(85, 4, '00:16:35'),
(95, 4, '00:16:35'),
(92, 4, '00:17:00'),
(143, 4, '00:17:00'),
(46, 4, '00:17:10'),
(142, 4, '00:17:37'),
(106, 4, '00:19:26'),
(175, 4, '00:19:26'),
(17, 4, '00:19:26'),
(96, 4, '00:19:26'),
(98, 4, '00:19:26'),
(183, 4, '00:19:48'),
(38, 4, '00:20:14'),
(216, 4, '00:20:14'),
(37, 4, '00:20:15'),
(66, 4, '00:20:18'),
(162, 4, '00:20:18'),
(166, 4, '00:20:18'),
(136, 4, '00:20:18'),
(55, 4, '00:20:18'),
(72, 4, '00:20:41'),
(75, 4, '00:20:41'),
(13, 4, '00:20:55'),
(194, 4, '00:20:55'),
(207, 4, '00:20:55'),
(6, 4, '00:20:55'),
(195, 4, '00:20:55'),
(35, 4, '00:21:47'),
(178, 4, '00:21:47'),
(93, 4, '00:21:47'),
(36, 4, '00:21:53'),
(137, 4, '00:22:24'),
(107, 4, '00:23:56'),
(193, 4, '00:23:56'),
(188, 4, '00:23:56'),
(212, 4, '00:23:56'),
(213, 4, '00:23:56'),
(206, 4, '00:23:56'),
(201, 4, '00:23:56'),
(165, 4, '00:23:56'),
(202, 4, '00:23:56'),
(45, 4, '00:23:56'),
(115, 4, '00:23:56'),
(192, 4, '00:23:56'),
(176, 4, '00:23:56'),
(64, 4, '00:23:56'),
(21, 4, '00:23:56'),
(26, 4, '00:23:56'),
(114, 4, '00:23:56'),
(177, 4, '00:26:30'),
(42, 4, '00:26:35'),
(27, 4, '00:26:35'),
(167, 4, '00:26:35'),
(127, 4, '00:26:35'),
(182, 4, '00:27:11'),
(214, 4, '00:28:00'),
(153, 4, '00:28:00'),
(84, 4, '00:28:00'),
(217, 4, '00:28:00'),
(56, 4, '00:28:00'),
(7, 4, '00:28:00'),
(152, 4, '00:28:00'),
(211, 4, '00:28:00'),
(163, 4, '00:28:00'),
(133, 4, '00:28:00'),
(187, 4, '00:28:00'),
(48, 4, '00:28:00'),
(105, 4, '00:28:00'),
(88, 4, '00:28:00'),
(156, 4, '00:28:00'),
(32, 4, '00:28:00'),
(184, 4, '00:28:00'),
(65, 4, '00:28:00'),
(67, 4, '00:28:00'),
(185, 4, '00:28:00'),
(117, 4, '00:28:00'),
(172, 4, '00:28:00'),
(87, 4, '00:28:00'),
(174, 4, '00:28:00'),
(135, 4, '00:28:00'),
(44, 4, '00:28:00'),
(52, 4, '00:28:00'),
(196, 4, '00:28:17'),
(128, 4, '00:28:17'),
(191, 4, '00:28:17'),
(198, 4, '00:28:17'),
(203, 4, '00:28:28'),
(151, 4, '00:28:31'),
(181, 4, '00:29:09'),
(125, 4, '00:29:17'),
(43, 4, '00:29:43'),
(108, 4, '00:29:43'),
(122, 4, '00:29:45'),
(158, 4, '00:30:07'),
(151, 3, '05:35:24'),
(43, 3, '05:35:24'),
(191, 3, '05:35:24'),
(174, 3, '05:35:24'),
(21, 3, '05:35:24'),
(108, 3, '05:35:24'),
(203, 3, '05:35:24'),
(117, 3, '05:35:24'),
(211, 3, '05:35:24'),
(181, 3, '05:35:24'),
(167, 3, '05:35:24'),
(178, 3, '05:35:24'),
(115, 3, '05:35:24'),
(162, 3, '05:35:24'),
(135, 3, '05:35:24'),
(143, 3, '05:35:24'),
(97, 3, '05:35:24'),
(146, 3, '05:35:24'),
(107, 3, '05:35:24'),
(122, 3, '05:35:24'),
(63, 3, '05:35:24'),
(131, 3, '05:35:24'),
(138, 3, '05:35:24'),
(37, 3, '05:35:24'),
(35, 3, '05:35:24'),
(87, 3, '05:35:24'),
(26, 3, '05:35:24'),
(142, 3, '05:35:24'),
(121, 3, '05:35:24'),
(134, 3, '05:35:24'),
(25, 3, '05:35:24'),
(48, 3, '05:35:24'),
(128, 3, '05:35:24'),
(14, 3, '05:35:24'),
(105, 3, '05:35:24'),
(1, 3, '05:35:24'),
(202, 3, '05:35:24'),
(147, 3, '05:35:24'),
(188, 3, '05:35:24'),
(84, 3, '05:35:24'),
(161, 3, '05:35:24'),
(141, 3, '05:35:24'),
(125, 3, '05:35:24'),
(93, 3, '05:35:24'),
(201, 3, '05:35:24'),
(215, 3, '05:35:24'),
(95, 3, '05:35:24'),
(83, 3, '05:35:24'),
(136, 3, '05:35:24'),
(81, 3, '05:35:24'),
(36, 3, '05:35:24'),
(51, 3, '05:35:24'),
(22, 3, '05:35:24'),
(206, 3, '05:35:24'),
(23, 3, '05:35:24'),
(205, 3, '05:35:24'),
(61, 3, '05:35:24'),
(41, 3, '05:35:24'),
(164, 3, '05:35:24'),
(111, 3, '05:35:24'),
(91, 3, '05:35:24'),
(55, 3, '05:35:24'),
(204, 3, '05:35:24'),
(214, 3, '05:35:24'),
(88, 3, '05:35:24'),
(212, 3, '05:35:24'),
(31, 3, '05:35:24'),
(165, 3, '05:35:24'),
(163, 3, '05:35:24'),
(193, 3, '05:35:24'),
(3, 3, '05:35:24'),
(11, 3, '05:35:24'),
(96, 3, '05:35:24'),
(12, 3, '05:35:24'),
(56, 3, '05:35:24'),
(13, 3, '05:35:24'),
(86, 3, '05:35:24'),
(144, 3, '05:35:24'),
(54, 3, '05:35:24'),
(102, 3, '05:35:24'),
(104, 3, '05:35:24'),
(8, 3, '05:35:24'),
(16, 3, '05:35:24'),
(94, 3, '05:35:24'),
(65, 3, '05:35:24'),
(127, 3, '05:35:24'),
(76, 3, '05:35:24'),
(66, 3, '05:35:24'),
(132, 3, '05:35:24'),
(34, 3, '05:35:24'),
(186, 3, '05:35:24'),
(72, 3, '05:35:24'),
(74, 3, '05:35:24'),
(77, 3, '05:35:24'),
(208, 3, '05:35:24'),
(197, 3, '05:35:24'),
(71, 3, '05:35:24'),
(106, 3, '05:35:24'),
(73, 3, '05:35:24'),
(101, 3, '05:35:24'),
(218, 3, '05:35:24'),
(124, 3, '05:35:24'),
(198, 3, '05:35:24'),
(217, 3, '05:35:24'),
(145, 3, '05:35:24'),
(15, 3, '05:35:24'),
(118, 3, '05:35:24'),
(53, 3, '05:35:24'),
(24, 3, '05:35:24'),
(168, 3, '05:35:24'),
(123, 3, '05:35:24'),
(78, 3, '05:35:24'),
(177, 3, '05:35:24'),
(62, 3, '05:35:24'),
(47, 3, '05:35:24'),
(152, 3, '05:35:24'),
(64, 3, '05:35:24'),
(42, 3, '05:35:24'),
(92, 3, '05:35:24'),
(103, 3, '05:35:24'),
(57, 3, '05:35:24'),
(213, 3, '05:35:24'),
(28, 3, '05:35:24'),
(183, 3, '05:35:24'),
(38, 3, '05:35:24'),
(173, 3, '05:35:24'),
(207, 3, '05:35:24'),
(154, 3, '05:35:24'),
(113, 3, '05:35:24'),
(137, 3, '05:35:24'),
(195, 3, '05:35:24'),
(182, 3, '05:35:24'),
(176, 3, '05:35:24'),
(172, 3, '05:35:24'),
(171, 3, '05:35:24'),
(175, 3, '05:35:24'),
(2, 3, '05:35:24'),
(216, 3, '05:35:24'),
(116, 3, '05:35:24'),
(148, 3, '05:35:24'),
(75, 3, '05:35:24'),
(4, 3, '05:35:24'),
(192, 3, '05:35:24'),
(46, 3, '00:18:08'),
(153, 3, '00:18:13'),
(58, 3, '00:18:22'),
(158, 3, '00:18:53'),
(166, 3, '00:19:05'),
(6, 3, '00:19:19'),
(98, 3, '00:20:07'),
(196, 3, '00:20:32'),
(156, 3, '00:20:32'),
(194, 3, '00:20:32'),
(185, 3, '00:20:32'),
(52, 3, '00:20:32'),
(45, 3, '00:20:32'),
(187, 3, '00:20:32'),
(133, 3, '00:20:32'),
(114, 3, '00:20:32'),
(112, 3, '00:21:24'),
(7, 3, '00:22:53'),
(5, 3, '00:22:53'),
(82, 3, '00:22:53'),
(67, 3, '00:22:53'),
(32, 3, '00:22:53'),
(44, 3, '00:22:53'),
(33, 3, '00:22:53'),
(18, 3, '00:22:53'),
(17, 3, '00:22:53'),
(184, 3, '00:22:53'),
(85, 3, '00:22:53'),
(27, 3, '00:25:14'),
(41, 2, '05:50:54'),
(204, 2, '05:50:54'),
(161, 2, '00:55:28'),
(111, 2, '00:55:29'),
(74, 2, '00:55:29'),
(104, 2, '00:55:29'),
(146, 2, '00:55:29'),
(131, 2, '00:55:29'),
(28, 2, '00:55:29'),
(72, 2, '00:55:29'),
(121, 2, '00:55:29'),
(164, 2, '00:55:29'),
(63, 2, '00:55:29'),
(91, 2, '00:55:29'),
(34, 2, '00:55:29'),
(141, 2, '00:55:29'),
(1, 2, '00:55:29'),
(81, 2, '00:55:29'),
(124, 2, '00:55:29'),
(3, 2, '00:55:29'),
(218, 2, '00:55:29'),
(14, 2, '00:55:29'),
(103, 2, '00:55:29'),
(208, 2, '00:55:29'),
(94, 2, '00:55:29'),
(22, 2, '00:55:29'),
(61, 2, '00:55:29'),
(62, 2, '00:55:29'),
(51, 2, '00:55:29'),
(31, 2, '00:55:29'),
(11, 2, '00:55:29'),
(71, 2, '00:55:29'),
(134, 2, '00:55:29'),
(101, 2, '00:55:29'),
(58, 2, '00:55:29'),
(147, 2, '00:55:29'),
(144, 2, '00:55:46'),
(5, 2, '00:56:31'),
(97, 2, '00:56:39'),
(197, 2, '00:56:43'),
(12, 2, '00:56:43'),
(132, 2, '00:57:36'),
(57, 2, '00:57:36'),
(56, 2, '00:57:36'),
(16, 2, '00:57:36'),
(18, 2, '00:57:36'),
(73, 2, '00:59:05'),
(76, 2, '00:59:05'),
(38, 2, '00:59:05'),
(123, 2, '00:59:52'),
(148, 2, '00:59:52'),
(118, 2, '00:59:52'),
(186, 2, '00:59:52'),
(168, 2, '00:59:52'),
(145, 2, '00:59:52'),
(83, 2, '00:59:52'),
(107, 2, '01:01:02'),
(175, 2, '01:02:29'),
(4, 2, '01:02:29'),
(47, 2, '01:02:29'),
(33, 2, '01:02:29'),
(82, 2, '01:02:29'),
(95, 2, '01:04:08'),
(15, 2, '01:04:08'),
(102, 2, '01:04:08'),
(86, 2, '01:05:22'),
(138, 2, '01:05:24'),
(215, 2, '01:05:46'),
(106, 2, '01:05:46'),
(173, 2, '01:05:46'),
(24, 2, '01:05:46'),
(23, 2, '01:05:46'),
(25, 2, '01:05:46'),
(92, 2, '01:05:46'),
(37, 2, '01:08:10'),
(98, 2, '01:09:19'),
(77, 2, '01:09:19'),
(205, 2, '01:09:19'),
(46, 2, '01:10:00'),
(42, 2, '01:13:12'),
(35, 2, '01:13:12'),
(88, 2, '01:13:12'),
(177, 2, '01:13:12'),
(85, 2, '01:13:12'),
(54, 2, '01:13:12'),
(36, 2, '01:13:12'),
(116, 2, '01:13:12'),
(196, 2, '01:13:12'),
(96, 2, '01:13:12'),
(113, 2, '01:13:12'),
(216, 2, '01:13:12'),
(32, 2, '01:13:12'),
(115, 2, '01:13:12'),
(126, 2, '01:13:12'),
(108, 2, '01:13:12'),
(53, 2, '01:13:12'),
(201, 2, '01:13:12'),
(142, 2, '01:13:12'),
(78, 2, '01:13:12'),
(171, 2, '01:13:12'),
(13, 2, '01:13:12'),
(192, 2, '01:13:12'),
(27, 2, '01:13:12'),
(45, 2, '01:13:12'),
(8, 2, '01:13:12'),
(26, 2, '01:13:12'),
(194, 2, '01:13:12'),
(21, 2, '01:13:12'),
(17, 2, '01:13:12'),
(64, 2, '01:13:12'),
(112, 2, '01:13:12'),
(114, 2, '01:13:18'),
(195, 2, '01:16:09'),
(117, 2, '01:16:09'),
(66, 2, '01:16:09'),
(165, 2, '01:16:09'),
(176, 2, '01:16:09'),
(75, 2, '01:16:09'),
(84, 2, '01:16:09'),
(162, 2, '01:16:09'),
(127, 2, '01:16:09'),
(166, 2, '01:16:09'),
(178, 2, '01:17:05'),
(55, 2, '01:17:05'),
(212, 2, '01:17:05'),
(206, 2, '01:17:05'),
(93, 2, '01:17:05'),
(143, 2, '01:17:05'),
(67, 2, '01:21:14'),
(7, 2, '01:23:42'),
(128, 2, '01:23:42'),
(214, 2, '01:23:42'),
(44, 2, '01:23:42'),
(174, 2, '01:23:42'),
(187, 2, '01:23:42'),
(136, 2, '01:23:42'),
(135, 2, '01:23:42'),
(137, 2, '01:23:42'),
(167, 2, '01:23:42'),
(65, 2, '01:23:42'),
(213, 2, '01:23:42'),
(188, 2, '01:23:42'),
(183, 2, '01:23:42'),
(2, 2, '01:23:42'),
(207, 2, '01:23:42'),
(105, 2, '01:23:42'),
(125, 2, '01:23:42'),
(6, 2, '01:23:42'),
(48, 2, '01:23:42'),
(193, 2, '01:24:22'),
(191, 2, '01:24:22'),
(198, 2, '01:24:22'),
(52, 2, '01:24:22'),
(163, 2, '01:24:22'),
(172, 2, '01:24:22'),
(87, 2, '01:24:22'),
(154, 2, '01:24:22'),
(152, 2, '01:24:22'),
(202, 2, '01:24:22'),
(158, 2, '01:24:22'),
(211, 2, '01:24:22'),
(182, 2, '01:24:22'),
(133, 2, '01:24:22'),
(185, 2, '01:24:22'),
(122, 2, '01:24:22'),
(184, 2, '01:24:22'),
(203, 2, '01:24:22'),
(43, 2, '01:24:22'),
(181, 2, '01:24:22'),
(217, 2, '01:24:22'),
(156, 2, '01:24:22'),
(153, 2, '01:24:35'),
(151, 2, '01:24:35'),
(135, 1, '04:32:46'),
(105, 1, '04:32:46'),
(203, 1, '04:32:46'),
(43, 1, '04:32:46'),
(21, 1, '04:32:46'),
(128, 1, '04:32:46'),
(191, 1, '04:32:46'),
(211, 1, '04:32:46'),
(188, 1, '04:32:46'),
(107, 1, '04:32:46'),
(35, 1, '04:32:46'),
(117, 1, '04:32:46'),
(37, 1, '04:32:46'),
(167, 1, '04:32:46'),
(143, 1, '04:32:46'),
(74, 1, '04:32:46'),
(131, 1, '04:32:46'),
(88, 1, '04:32:46'),
(151, 1, '04:32:46'),
(125, 1, '04:32:46'),
(115, 1, '04:32:46'),
(48, 1, '04:32:46'),
(65, 1, '04:32:46'),
(215, 1, '04:32:46'),
(134, 1, '04:32:46'),
(2, 1, '04:32:46'),
(136, 1, '04:32:46'),
(122, 1, '04:32:46'),
(138, 1, '04:32:46'),
(108, 1, '04:32:46'),
(162, 1, '04:32:46'),
(207, 1, '04:32:46'),
(206, 1, '04:32:46'),
(205, 1, '04:32:46'),
(18, 1, '04:32:46'),
(76, 1, '04:32:46'),
(87, 1, '04:32:46'),
(13, 1, '04:32:46'),
(11, 1, '04:32:46'),
(193, 1, '04:32:46'),
(16, 1, '04:32:46'),
(137, 1, '04:32:46'),
(14, 1, '04:32:46'),
(3, 1, '04:32:46'),
(1, 1, '04:32:46'),
(164, 1, '04:32:46'),
(214, 1, '04:32:46'),
(26, 1, '04:32:46'),
(153, 1, '04:32:46'),
(158, 1, '04:32:46'),
(166, 1, '04:32:46'),
(17, 1, '04:32:46'),
(42, 1, '04:32:46'),
(212, 1, '04:32:46'),
(185, 1, '04:32:46'),
(217, 1, '04:32:46'),
(33, 1, '04:32:46'),
(178, 1, '04:32:46'),
(85, 1, '04:32:46'),
(81, 1, '04:32:46'),
(132, 1, '04:32:46'),
(213, 1, '04:32:46'),
(25, 1, '04:32:46'),
(201, 1, '04:32:46'),
(23, 1, '04:32:46'),
(22, 1, '04:32:46'),
(113, 1, '04:32:46'),
(111, 1, '04:32:46'),
(15, 1, '04:32:46'),
(174, 1, '04:32:46'),
(78, 1, '04:32:46'),
(75, 1, '04:32:46'),
(216, 1, '04:32:46'),
(127, 1, '04:32:46'),
(121, 1, '04:32:46'),
(5, 1, '04:32:46'),
(187, 1, '04:32:46'),
(95, 1, '04:32:46'),
(133, 1, '04:32:46'),
(94, 1, '04:32:46'),
(38, 1, '04:32:46'),
(34, 1, '04:32:46'),
(36, 1, '04:32:46'),
(31, 1, '04:32:46'),
(77, 1, '04:32:46'),
(73, 1, '04:32:46'),
(72, 1, '04:32:46'),
(175, 1, '04:32:46'),
(198, 1, '04:32:46'),
(195, 1, '04:32:46'),
(192, 1, '04:32:46'),
(144, 1, '04:32:46'),
(71, 1, '04:32:46'),
(218, 1, '04:32:46'),
(123, 1, '04:32:46'),
(104, 1, '04:32:46'),
(194, 1, '04:32:46'),
(168, 1, '04:32:46'),
(28, 1, '04:32:46'),
(8, 1, '04:32:46'),
(103, 1, '04:32:46'),
(208, 1, '04:32:46'),
(114, 1, '04:32:46'),
(112, 1, '04:32:46'),
(46, 1, '04:32:46'),
(45, 1, '04:32:46'),
(41, 1, '04:32:46'),
(47, 1, '04:32:46'),
(146, 1, '04:32:46'),
(118, 1, '04:32:46'),
(93, 1, '04:32:46'),
(4, 1, '04:32:46'),
(147, 1, '04:32:46'),
(32, 1, '04:32:46'),
(101, 1, '04:32:46'),
(161, 1, '04:32:46'),
(165, 1, '04:32:46'),
(171, 1, '04:32:46'),
(24, 1, '04:32:46'),
(197, 1, '04:32:46'),
(106, 1, '04:32:46'),
(91, 1, '04:32:46'),
(92, 1, '04:32:46'),
(156, 1, '04:32:46'),
(124, 1, '04:32:46'),
(186, 1, '04:32:46'),
(196, 1, '04:32:46'),
(61, 1, '04:32:46'),
(142, 1, '04:32:46'),
(141, 1, '04:32:46'),
(145, 1, '04:32:46'),
(148, 1, '04:32:46'),
(6, 1, '00:50:16'),
(27, 1, '00:50:16'),
(126, 1, '00:50:16'),
(86, 1, '00:50:16'),
(83, 1, '00:50:16'),
(82, 1, '00:50:16'),
(173, 1, '00:50:27'),
(163, 1, '00:50:27'),
(54, 1, '00:50:27'),
(55, 1, '00:50:27'),
(57, 1, '00:50:27'),
(51, 1, '00:50:27'),
(58, 1, '00:50:38'),
(56, 1, '00:50:38'),
(204, 1, '00:50:38'),
(116, 1, '00:50:38'),
(102, 1, '00:50:38'),
(182, 1, '00:51:14'),
(183, 1, '00:51:14'),
(67, 1, '00:51:14'),
(98, 1, '00:51:14'),
(176, 1, '00:51:37'),
(96, 1, '00:51:37'),
(172, 1, '00:51:37'),
(177, 1, '00:51:37'),
(97, 1, '00:51:37'),
(52, 1, '00:51:37'),
(44, 1, '00:51:37'),
(62, 1, '00:51:37'),
(63, 1, '00:51:37'),
(64, 1, '00:51:37'),
(66, 1, '00:51:37'),
(53, 1, '00:51:37'),
(12, 1, '00:51:37'),
(154, 1, '00:57:27'),
(181, 1, '00:57:27'),
(157, 1, '00:57:27'),
(184, 1, '00:57:27'),
(202, 1, '00:57:27'),
(7, 1, '00:59:27'),
(152, 1, '00:59:27'),
(84, 1, '00:59:27'),
(68, 1, '00:59:27');

-- --------------------------------------------------------

--
-- Structure de la table `coureur`
--

DROP TABLE IF EXISTS `coureur`;
CREATE TABLE IF NOT EXISTS `coureur` (
  `Dossard` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `NomC` varchar(40) NOT NULL,
  `DateNaiss` date NOT NULL,
  `NoEq` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`Dossard`),
  KEY `NoEq` (`NoEq`)
) ENGINE=MyISAM AUTO_INCREMENT=219 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `coureur`
--

INSERT INTO `coureur` (`Dossard`, `NomC`, `DateNaiss`, `NoEq`) VALUES
(1, 'Egan Bernal', '1997-01-13', 1),
(2, 'Andrey Amador', '1986-08-29', 1),
(3, 'Richard Carapaz', '1993-05-29', 1),
(4, 'Jonathan Castroviejo', '1987-04-27', 1),
(5, 'Michal Kwiatkowski', '1990-06-02', 1),
(6, 'Luke Rowe', '1990-03-10', 1),
(7, 'Pavel Sivakov', '1997-07-11', 1),
(8, 'Dylan van Baarle', '1992-05-21', 1),
(11, 'Primoz Roglic', '1989-10-29', 9),
(12, 'George Bennett', '1990-04-07', 9),
(13, 'Amund G. Jansen', '1994-02-11', 9),
(14, 'Tom Dumoulin', '1990-11-11', 9),
(15, 'Robert Gesink', '1986-05-31', 9),
(16, 'Sepp Kuss', '1994-09-13', 9),
(17, 'Tony Martin', '1985-04-23', 9),
(18, 'Wout Van Aert', '1994-09-15', 9),
(21, 'Peter Sagan', '1990-01-26', 16),
(22, 'Emanuel Buchmann', '1992-11-18', 16),
(23, 'Félix Grossschartner', '1993-12-23', 16),
(24, 'Lennard Kämna', '1996-09-09', 16),
(25, 'Gregor Mühlberger', '1994-04-04', 16),
(26, 'Daniel Oss', '1987-01-13', 16),
(27, 'Lukas Pöstlberger', '1992-01-10', 16),
(28, 'Maximilian Schachmann', '1994-01-09', 16),
(31, 'Romain Bardet', '1990-11-09', 2),
(32, 'Benoît Cosnefroy', '1986-03-17', 2),
(33, 'Mikaël Chérel', '1995-10-17', 2),
(34, 'Pierre Latour', '1993-10-12', 2),
(35, 'Oliver Naesen', '1990-09-16', 2),
(36, 'Nans Peters', '1994-03-12', 2),
(37, 'Clément Venturini', '1993-10-16', 2),
(38, 'Alexis Vuillermoz', '1988-06-01', 2),
(41, 'Julian Alaphilippe', '1992-06-11', 10),
(42, 'Kasper Asgreen', '1995-02-08', 10),
(43, 'Sam Bennett', '1990-10-16', 10),
(44, 'Rémi Cavagna', '1995-08-10', 10),
(45, 'Tim Declercq', '1989-03-21', 10),
(46, 'Dries Devenyns', '1983-07-22', 10),
(47, 'Bob Jungels', '1992-09-22', 10),
(48, 'Michael Morkov', '1995-04-30', 10),
(51, 'Thibaut Pinot', '1990-05-29', 17),
(52, 'William Bonnet', '1982-06-25', 17),
(53, 'David Gaudu', '1996-10-10', 17),
(54, 'Stefan Küng', '1993-11-16', 17),
(55, 'Matthieu Ladagnous', '1984-12-12', 17),
(56, 'Valentin Madouas', '1996-07-12', 17),
(57, 'Rudy Molard', '1989-09-17', 17),
(58, 'Sébastien Reichenbach', '1989-05-28', 17),
(61, 'Mikel Landa', '1989-12-13', 3),
(62, 'Pello Bilbao', '1990-02-25', 3),
(63, 'Damiano Caruso', '1987-10-12', 3),
(64, 'Sonny Colbrelli', '1990-05-17', 3),
(65, 'Marco Haller', '1991-04-01', 3),
(66, 'Matej Mohoric', '1994-10-19', 3),
(67, 'Wout Poels', '1987-10-01', 3),
(68, 'Rafael Valls', '1987-06-25', 3),
(71, 'Rigoberto Uran', '1987-01-26', 11),
(72, 'Alberto Bettiol', '1993-10-29', 11),
(73, 'Hugh Carthy', '1994-07-09', 11),
(74, 'Sergio Higuita', '1997-08-01', 11),
(75, 'Jens Keukeleire', '1988-11-23', 11),
(76, 'Daniel Martinez', '1996-04-25', 11),
(77, 'Neilson Powless', '1996-09-03', 11),
(78, 'Tejay Van Garderen', '1988-08-12', 11),
(81, 'Nairo Quintana', '1990-02-04', 18),
(82, 'Winner Anacona', '1988-08-11', 18),
(83, 'Warren Barguil', '1991-10-28', 18),
(84, 'Kevin Ledanois', '1993-07-13', 18),
(85, 'Dayer Quintana', '1991-08-10', 18),
(86, 'Diego Rosa', '1989-03-27', 18),
(87, 'Clément Russo', '1995-01-20', 18),
(88, 'Connor Swift', '1995-10-30', 18),
(91, 'Alejandro Valverde', '1980-04-25', 4),
(92, 'Dario Cataldo', '1985-03-17', 4),
(93, 'Imanol Erviti', '1983-11-15', 4),
(94, 'Enric Mas', '1995-01-07', 4),
(95, 'Nelson Oliveira', '1989-03-06', 4),
(96, 'José Joaquin Rojas', '1985-06-08', 4),
(97, 'Marc Soler', '1993-11-22', 4),
(98, 'Carlos Verona', '1992-11-04', 4),
(101, 'Richie Porte', '1985-01-30', 12),
(102, 'Niklas Eg', '1995-01-06', 12),
(103, 'Kenny Elissonde', '1991-07-22', 12),
(104, 'Bauke Mollema', '1986-11-26', 12),
(105, 'Mads Pedersen', '1995-12-18', 12),
(106, 'Toms Skujins', '1991-06-15', 12),
(107, 'Jasper Stuyven', '1992-04-17', 12),
(108, 'Edward Theuns', '1991-04-30', 12),
(111, 'Greg Van Avermaet', '1985-05-17', 19),
(112, 'Alessandro De Marchi', '1986-05-19', 19),
(113, 'Simon Geschke', '1986-03-13', 19),
(114, 'Jan Hirt', '1991-01-21', 19),
(115, 'Jonas Koch', '1993-06-25', 19),
(116, 'Michael Schär', '1986-09-29', 19),
(117, 'Matteo Trentin', '1989-08-02', 19),
(118, 'Ilnur Zakarin', '1989-09-15', 19),
(121, 'Guillaume Martin', '1993-06-09', 5),
(122, 'Simone Consonni', '1994-09-12', 5),
(123, 'Nicolas Edet', '1987-12-02', 5),
(124, 'Jesus Herrada', '1990-07-26', 5),
(125, 'Christophe Laporte', '1992-12-11', 5),
(126, 'Anthony Pérez', '1991-04-22', 5),
(127, 'Pierre-Luc Périchon', '1987-01-04', 5),
(128, 'Elia Viviani', '1989-02-07', 5),
(131, 'Tadej Pogacar', '1998-09-21', 13),
(132, 'Fabio Aru', '1990-07-03', 13),
(133, 'David de la Cruz', '1989-05-06', 13),
(134, 'Davide Formolo', '1992-10-25', 13),
(135, 'Alexander Kristoff', '1987-07-05', 13),
(136, 'Vegard Laengen', '1989-02-07', 13),
(137, 'Marco Marcato', '1984-02-11', 13),
(138, 'Jan Polan', '1992-05-06', 13),
(141, 'Miguel Angel Lopez', '1994-02-04', 20),
(142, 'Omar Fraile', '1990-07-17', 20),
(143, 'Hugo Houle', '1990-09-27', 20),
(144, 'Gorka Izagirre', '1987-10-07', 20),
(145, 'Ion Izagirre', '1989-02-04', 20),
(146, 'Alexey Lutsenko', '1992-09-07', 20),
(147, 'Luis Leon Sanchez', '1983-11-24', 20),
(148, 'Harold Tejada', '1997-04-27', 20),
(151, 'Caleb Ewan', '1994-07-11', 6),
(152, 'Steff Cras', '1996-02-13', 6),
(153, 'Jasper De Buyst', '1993-11-24', 6),
(154, 'Thomas De Gendt', '1986-11-06', 6),
(155, 'John Degenkolb', '1989-01-07', 6),
(156, 'Frederik Frison', '1992-07-28', 6),
(157, 'Philippe Gilbert', '1982-07-05', 6),
(158, 'Roger Kluge', '1986-02-05', 6),
(161, 'Adam Yates', '1992-08-07', 14),
(162, 'Jack Bauer', '1985-04-07', 14),
(163, 'Sam Bewley', '1987-07-22', 14),
(164, 'Esteban Chaves', '1990-01-17', 14),
(165, 'Daryl Impey', '1984-12-06', 14),
(166, 'Chris Juul-Jensen', '1989-07-06', 14),
(167, 'Luka Mezgec', '1988-06-27', 14),
(168, 'Mikel Nieve', '1984-05-26', 14),
(171, 'Dan Martin', '1986-08-20', 21),
(172, 'André Greipel', '1982-07-16', 21),
(173, 'Ben Hermans', '1986-06-08', 21),
(174, 'Hugo Hofstetter', '1994-02-13', 21),
(175, 'Krists Neilands', '1994-08-18', 21),
(176, 'Guy Niv', '1994-03-08', 21),
(177, 'Nils Politt', '1994-03-06', 21),
(178, 'Tom Van Asbroeck', '1990-04-19', 21),
(181, 'Niccolo Bonifazio', '1993-10-29', 7),
(182, 'Mathieu Burgaudeau', '1998-11-17', 7),
(183, 'Lilian Calmejane', '1986-06-08', 7),
(184, 'Jérôme Cousin', '1992-12-06', 7),
(185, 'Fabien Grellier', '1994-10-31', 7),
(186, 'Romain Sicard', '1988-01-01', 7),
(187, 'Geoffrey Soupe', '1988-03-22', 7),
(188, 'Anthony Turgis', '1994-05-16', 7),
(191, 'Giacomo Nizzolo', '1993-10-29', 15),
(192, 'Edvald Boasson Hagen', '1998-11-17', 15),
(193, 'Ryan Gibbons', '1986-06-08', 15),
(194, 'Michael Gogl', '1992-12-06', 15),
(195, 'Michael Valgren', '1994-10-31', 15),
(196, 'Roman Kreuziger', '1988-01-01', 15),
(197, 'Domenico Pozzovivo', '1988-03-22', 15),
(198, 'Max Walscheid', '1994-05-16', 15),
(201, 'Tiesj Benoot', '1994-03-11', 22),
(202, 'Nikias Arndt', '1991-11-18', 22),
(203, 'Cees Bol', '1995-07-27', 22),
(204, 'Marc Hirschi', '1998-08-24', 22),
(205, 'Sören Kragh Andersen', '1994-08-10', 22),
(206, 'Joris Nieuwenhuis', '1996-02-11', 22),
(207, 'Casper Pedersen', '1996-03-15', 22),
(208, 'Nicolas Roche', '1984-07-03', 22),
(211, 'Bryan Coquard', '1992-04-25', 8),
(212, 'Cyril Barthe', '1996-02-14', 8),
(213, 'Maxime Chevalier', '1999-05-16', 8),
(214, 'Jens Debusschere', '1989-08-28', 8),
(215, 'Cyril Gautier', '1987-09-26', 8),
(216, 'Quentin Pacher', '1992-01-06', 8),
(217, 'Kévin Reza', '1988-05-18', 8),
(218, 'Pierre Rolland', '1986-10-10', 8);

-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
CREATE TABLE IF NOT EXISTS `equipe` (
  `NoEq` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Responsable` varchar(140) NOT NULL,
  `Sponsor` varchar(140) NOT NULL,
  PRIMARY KEY (`NoEq`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `equipe`
--

INSERT INTO `equipe` (`NoEq`, `Responsable`, `Sponsor`) VALUES
(1, 'Dave Brailsford', 'Ineos Grenadiers'),
(2, 'Vincent Lavenu', 'AG2R LA MONDIALE'),
(3, 'Rod Ellingworth', 'Bahrain McLaren'),
(4, 'Eusebio Unzué', 'Movistar Team'),
(5, 'Cédric Vasseur', 'Cofidis'),
(6, 'Marc Sergeant', 'Lotto-Soudal'),
(7, 'Jean-René Bernaudeau', 'Total Direct Énergie'),
(8, 'Jérôme Pineau', 'B&B Hotels-Vital Concept p/b KTM'),
(9, 'Richard Plugge', 'Jumbo-Visma'),
(10, 'Patrick Lefevere', 'Deceuninck-Quick Step'),
(11, 'Jonathan Vaughters', 'EF Pro Cycling'),
(12, 'Luca Guercilena', 'Trek-Segafredo'),
(13, 'Joxean Fernández « Matxín »', 'UAE Team Emirates'),
(14, 'Brent Copeland', 'Mitchelton-Scott'),
(15, 'Bjarne Riis', 'NTT Pro Cycling'),
(16, 'Ralph Denk', 'Bora-Hansgrohe'),
(17, 'Marc Madiot', 'Groupama-FDJ'),
(18, 'Emmanuel Hubert', 'Arkéa-Samsic'),
(19, 'Jim Ochowicz', 'CCC'),
(20, 'Alexandre Vinokourov', 'Astana Pro Team'),
(21, 'Kjell Carlström', 'Israel Start-Up Nation'),
(22, 'Iwan Spekenbrink', 'Sunweb');

-- --------------------------------------------------------

--
-- Structure de la table `etape`
--

DROP TABLE IF EXISTS `etape`;
CREATE TABLE IF NOT EXISTS `etape` (
  `NoEt` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Depart` varchar(40) NOT NULL,
  `Arrivee` varchar(40) NOT NULL,
  PRIMARY KEY (`NoEt`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etape`
--

INSERT INTO `etape` (`NoEt`, `Date`, `Depart`, `Arrivee`) VALUES
(1, '2020-08-29', 'Nice Moyen Pays', 'Nice'),
(2, '2020-08-30', 'Nice Haut Pays', 'Nice'),
(3, '2020-08-31', 'Nice', 'Sisteron'),
(4, '2020-09-01', 'Sisteron', 'Orcières-Merlette'),
(5, '2020-09-02', 'Gap', 'Privas'),
(6, '2020-09-03', 'Le Teil', 'Mont Aigoual'),
(7, '2020-09-04', 'Millau', 'Lavaur'),
(8, '2020-09-05', 'Cazères-sur-Garonne', 'Loudenvielle'),
(9, '2020-09-06', 'Pau', 'Laruns'),
(10, '2020-09-08', 'Île d’Oléron Le Château-d’Oléron', 'Île de Ré Saint-Martin-de-Ré'),
(11, '2020-09-09', 'Châtelaillon-Plage', 'Poitiers'),
(12, '2020-09-10', 'Chauvigny', 'Sarran Corrèze'),
(13, '2020-09-11', 'Châtel-Guyon', 'Puy Mary Cantal'),
(14, '2020-09-12', 'Clermont-Ferrand', 'Lyon'),
(15, '2020-09-13', 'Lyon', 'Grand Colombier'),
(16, '2020-09-15', 'La Tour-du-Pin', 'Villard-de-Lans'),
(17, '2020-09-16', 'Grenoble', 'Méribel Col de la Loze'),
(18, '2020-09-17', 'Méribel', 'La Roche-sur-Foron'),
(19, '2020-09-18', 'Bourg-en-Bresse', 'Champagnole'),
(20, '2020-09-19', 'Lure', 'La Planche des Belles Filles'),
(21, '2020-09-20', 'Mantes-la-Jolie', 'Paris Champs-Élysées');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
